11.txt;肤色 A,B,C,D,E,F
19.txt;女性001 D
30.txt;野生鹅莓丛
31.txt;鹅莓
32.txt;大石块
33.txt;石头
34.txt;尖石
35.txt;鹅莓种子
36.txt;发芽的野生胡萝卜
39.txt;被挖起的野生胡萝卜
40.txt;野生胡萝卜
45.txt;白杨树
48.txt;枫树
49.txt;刺柏
50.txt;乳草
51.txt;开花的乳草
52.txt;结果的乳草
53.txt;乳草残屑
54.txt;乳草残屑# 开花
55.txt;乳草残屑# 结果
56.txt;乳草根部
57.txt;乳草茎
58.txt;丝线
59.txt;绳子
60.txt;乳草根部# 肥沃
61.txt;刺柏火种
62.txt;树叶
63.txt;枫树# 带枝
64.txt;长直树枝
65.txt;白杨树# 带枝
66.txt;弯树枝
67.txt;长直木轴
68.txt;弯曲木轴
69.txt;短棍
70.txt;绳系短棍
71.txt;石斧
72.txt;引火柴
73.txt;弓钻弓身
74.txt;取火弓钻
75.txt;冒烟木棍
77.txt;冒烟的树叶
78.txt;冒烟的火绒
79.txt;用过的火绒
80.txt;燃烧的火绒
82.txt;火
83.txt;旺火
85.txt;热炭
86.txt;灰烬
87.txt;新鲜的尸体# 死亡
88.txt;尸体
89.txt;老旧的尸体
92.txt;绳系长棍
96.txt;松针
99.txt;松树
100.txt;含有松针的松树
101.txt;木制框架
103.txt;网纹木制框架
104.txt;木制框架的一部分
105.txt;木质框架的一半部分
106.txt;松木板
107.txt;标桩
108.txt;水平方向墙壁标桩
109.txt;垂直方向墙壁标桩
110.txt;转角墙壁标桩
111.txt;松木墙
112.txt;松木墙
113.txt;松木墙
114.txt;松木门
115.txt;松木门# 安装
116.txt;松木门# 安装 垂直
117.txt;打开的松木门# 安装 垂直
119.txt;打开的松针门# 安装
121.txt;芦苇丛
122.txt;割过的芦苇丛
123.txt;被切下的芦苇
124.txt;芦苇捆
125.txt;黏土堆
126.txt;黏土
127.txt;土砖
128.txt;芦苇裙
131.txt;杉木轴
132.txt;杉木枝
133.txt;燧石
134.txt;燧石箭头
135.txt;燧石片
136.txt;树苗
137.txt;树苗桩
138.txt;被切倒的树苗
139.txt;木杆
140.txt;绳系木杆
141.txt;鹅塘
142.txt;鹅塘# 漂浮
143.txt;鹅塘# 漂浮, 带羽毛
144.txt;鹅羽
146.txt;箭羽
147.txt;没有箭羽的箭矢
148.txt;箭矢
149.txt;没有箭头的箭矢
150.txt;燧石片
151.txt;杉木弓
152.txt;弓和箭
153.txt;杉树# 带枝
154.txt;泥墙
155.txt;泥墙
156.txt;泥墙
157.txt;未完工泥墙
158.txt;未完工泥墙
159.txt;未完工泥墙
160.txt;捕猎陷阱
161.txt;兔子洞# 躲藏,单只
162.txt;放置了陷阱的兔子洞# 躲藏
163.txt;放置了陷阱的兔子洞# 躲藏
164.txt;兔子洞# 出洞,单只
165.txt;兔子洞# 探头2,单只
166.txt;兔子洞# 探头1,单只
167.txt;兔子洞# 躲藏
168.txt;放置了陷阱的兔子洞# 探头2,单只
169.txt;放置了陷阱的兔子洞# 探头1,单只
171.txt;放置了陷阱的兔子洞# 探头2
172.txt;放置了陷阱的兔子洞# 探头1
173.txt;有幼崽的兔子洞#出洞
174.txt;被抓住的兔子# 套住
175.txt;被抓住的兔子# 套住
176.txt;被抓住的兔子# 死亡
177.txt;被抓住的兔子# 死亡,多只
178.txt;放置了陷阱的兔子洞# 单只
179.txt;放置了陷阱的兔子洞# 多只
180.txt;兔子尸体
181.txt;剥皮兔子
182.txt;剥皮兔子
183.txt;兔毛
184.txt;四片分割的兔毛
185.txt;串起来的兔子肉
186.txt;烤兔子肉
187.txt;烧焦的兔子肉
189.txt;兔子骨
190.txt;兔子骨架
191.txt;骨针
192.txt;针与线
193.txt;有幼崽的兔子洞# 探头1
194.txt;有幼崽的兔子洞# 探头2
195.txt;被遗弃的兔子洞
196.txt;兔子洞# 成长中
197.txt;烤兔子肉
198.txt;背包
199.txt;兔毛帽
200.txt;兔毛缠腰布
201.txt;兔毛披肩
202.txt;兔毛棉袄
203.txt;兔毛靴
204.txt;两块兔毛
205.txt;三块兔毛
206.txt;四块兔毛
207.txt;两片分割的兔毛
208.txt;四块半兔毛
209.txt;空水袋
210.txt;装满的水袋
211.txt;沃土堆
212.txt;装满了土的背包
213.txt;精耕地# 仅限地面
214.txt;干燥的乳草田
215.txt;湿润的乳草田
216.txt;干燥的鹅莓田# 肥沃
217.txt;湿润的鹅莓田# 肥沃
218.txt;乳草苗
219.txt;鹅莓苗
220.txt;乳草种子
223.txt;小麦种子
224.txt;收割的小麦
225.txt;小麦捆
226.txt;脱粒小麦
227.txt;麦秆
228.txt;干燥的小麦田
229.txt;湿润的小麦田
230.txt;小麦苗
231.txt;泥烤炉基座
233.txt;湿润的黏土碗
234.txt;湿润的黏土盘
235.txt;黏土碗
236.txt;黏土盘
237.txt;泥烤炉
238.txt;泥窑
239.txt;木钳
240.txt;被木钳夹着的湿黏土盘
241.txt;被木钳夹着的烧制黏土盘
242.txt;成熟小麦
243.txt;未成熟的小麦
244.txt;小麦残枝
245.txt;一碗小麦
247.txt;填充了木柴的泥烤炉
248.txt;引火棒
249.txt;燃烧的泥烤炉
250.txt;热烤炉
251.txt;一碗面粉
252.txt;一碗面团
253.txt;一碗鹅莓
254.txt;一碗兔肉
255.txt;一碗兔肉糜
256.txt;一碗兔肉糜鹅莓
257.txt;一碗兔肉糜鹅莓胡萝卜
258.txt;一碗鹅莓胡萝卜
259.txt;一碗捣碎的鹅莓和兔肉和胡萝卜
260.txt;一碗捣碎的鹅莓和胡萝卜
261.txt;一碗捣碎的鹅莓和兔肉
262.txt;一碗兔肉糜和胡萝卜
263.txt;一碗捣碎的兔肉和胡萝卜
264.txt;生派皮
265.txt;生鹅莓派
266.txt;生鹅莓胡萝卜派
267.txt;生鹅莓胡萝卜兔肉派
268.txt;生胡萝卜派
269.txt;生胡萝卜兔肉派
270.txt;生兔肉派
271.txt;生鹅莓兔肉派
272.txt;烤鹅莓派
273.txt;烤胡萝卜派
274.txt;烤兔肉派
275.txt;烤鹅莓胡萝卜派
276.txt;烤鹅莓兔肉派
277.txt;烤兔肉胡萝卜派
278.txt;烤鹅莓胡萝卜兔肉派
279.txt;空的野生鹅莓丛
281.txt;填充了木柴的泥窑
282.txt;燃烧的泥窑
283.txt;被木钳夹着的烤制黏土碗
284.txt;被木钳夹着的湿黏土碗
285.txt;湿黏土喷嘴
286.txt;黏土喷嘴
287.txt;没有喷嘴的风箱
288.txt;风箱
289.txt;被木钳夹着的铁矿石
290.txt;铁矿石
291.txt;砧石
292.txt;篮子
293.txt;密封的燃烧泥窑
294.txt;密封的泥窑
295.txt;被木钳夹着的湿喷嘴
296.txt;被木钳夹着的烤制喷嘴
297.txt;脱粒小麦#移除秸秆
298.txt;一篮木炭
299.txt;填充了木炭的泥窑
300.txt;木炭堆# 3个
301.txt;小木炭堆# 2个
302.txt;木炭# 1个
303.txt;熔炉
304.txt;燃烧的熔炉
305.txt;有木炭的熔炉
307.txt;热的生铁胚
308.txt;被木钳夹着的热的生铁胚
309.txt;砧石上的热的生铁胚
310.txt;生铁胚
311.txt;被木钳夹着的生铁胚
312.txt;砧石上的生铁胚
313.txt;砧石上的锻铁
314.txt;锻铁
316.txt;装着木炭和锻铁的坩埚
317.txt;装着锻铁的坩埚
318.txt;装着木炭的坩埚
319.txt;未熔炼的冶钢坩埚
320.txt;被木钳夹着的未熔炼的冶钢坩埚
321.txt;热的冶钢坩埚
322.txt;已熔炼的冶钢坩埚
323.txt;被木钳夹着的热的冶钢坩埚
324.txt;被木钳夹着的冷的冶钢坩埚
325.txt;装着钢锭的坩埚
326.txt;钢锭
327.txt;木钳# 冷钢锭
328.txt;热钢锭
329.txt;被木钳夹着的热钢锭
330.txt;砧石上的热钢锭
331.txt;热钢斧斧刃# 砧石
332.txt;砧石上的钢斧刃
333.txt;钢斧刃
334.txt;钢斧
335.txt;砧石上的钢锭
336.txt;一篮子土
338.txt;树桩
339.txt;砍倒的树# 大的,带圆木
340.txt;砍倒的树与木柴# 大的,带圆木,木柴2
341.txt;砍倒的树与木柴# 大的,带圆木,木柴1
342.txt;砍倒的树与木柴# 小的,木柴2
343.txt;砍倒的树与木柴# 小的,木柴1
344.txt;木柴
345.txt;圆木
346.txt;慢火
347.txt;男性002 D
350.txt;女性003 D
351.txt;女性004 C
352.txt;男性005 D
353.txt;女性006 C
354.txt;男性007 C
355.txt;男性008 C
356.txt;一篮子骨头
357.txt;骨堆
365.txt;被触碰的边界
366.txt;边界
367.txt;@ Kindling Source
382.txt;一碗水
388.txt;@ Pond Water Source
389.txt;垂死的鹅莓丛
390.txt;枯萎的鹅莓丛
391.txt;家栽的鹅莓丛
392.txt;凋谢的家栽鹅莓丛
393.txt;干燥的家栽鹅莓丛
394.txt;@ Full Portable Water Source
395.txt;胡萝卜种子
396.txt;干燥的胡萝卜田
398.txt;胡萝卜苗
399.txt;湿润的胡萝卜田
400.txt;成熟的胡萝卜田
401.txt;发芽的胡萝卜
402.txt;胡萝卜
404.txt;野生胡萝卜
405.txt;@ Carrot
406.txt;杉树
408.txt;空的黏土坑
409.txt;黏土坑# 不完整
410.txt;生虫的空沃土坑
411.txt;沃土堆# 不完整
412.txt;@ Wet Canada Goose Pond
416.txt;烧焦的兔肉
418.txt;狼
420.txt;被射中的狼
421.txt;插着箭矢的狼尸体
422.txt;狼尸体
423.txt;剥皮的狼
424.txt;无皮的狼
425.txt;狼皮
426.txt;狼皮帽
427.txt;进攻的狼
428.txt;进攻的被射中的狼
429.txt;垂死的被射中的狼
433.txt;杰森
434.txt;木箱子
440.txt;热的钢锤头# 砧石
441.txt;锻造锤
442.txt;砧石上的钢锤头
443.txt;钢锤头
444.txt;热的钢锛斧刃# 砧石
445.txt;热的钢凿子# 砧石
446.txt;热的钢劈板斧刃# 砧石
447.txt;热的钢锉刀胚# 砧石
448.txt;热的钢条# 砧石
449.txt;钢劈板斧刃# 砧石
450.txt;钢锉刀胚# 砧石
451.txt;钢凿子# 砧石
452.txt;钢条# 砧石
453.txt;钢锛斧刃# 砧石
454.txt;钢锛斧刃
455.txt;钢凿子
456.txt;钢劈板斧刃
457.txt;钢锉刀胚
458.txt;钢锉刀
459.txt;钢条
460.txt;钢锯刃
461.txt;弓锯
462.txt;钢锛
463.txt;钢劈板斧
464.txt;涂油的锉刀胚
465.txt;凿子与涂油的锉刀胚
466.txt;凿子与钢锉刀
467.txt;木槌
468.txt;劈进圆木的劈板斧
469.txt;劈板斧和木板
470.txt;木板
471.txt;带手柄的木箱
472.txt;圆木片堆
473.txt;圆木片
474.txt;燧石钻头弓钻
475.txt;木轮子
483.txt;独轮车
484.txt;手推车
485.txt;木地板
486.txt;地板标桩
487.txt;家族标记
488.txt;Phonorecord专辑黑胶唱片
489.txt;Phonorecord外壳
490.txt;Phonorecord黑胶唱片
491.txt;留声机
492.txt;播放中的留声机
493.txt;杉木弓# 刚射
494.txt;@ Yew Bow
495.txt;装着废钢的坩埚
496.txt;被挖起的树桩
497.txt;被挖起的树苗桩
498.txt;被挖起的鹅莓丛
499.txt;热的钢锹头# 砧石
500.txt;钢锹头# 砧石
501.txt;钢锹头
502.txt;钢锹
503.txt;被挖起的大石块
504.txt;裂开的大石块# 右
505.txt;裂开的大石块# 左
506.txt;裂开的大石块
507.txt;@ Diggable Live Berry Bush
508.txt;凿子与被挖起的大石头
509.txt;鹅塘与死鹅
510.txt;鹅塘与死鹅# 有箭
511.txt;池塘
512.txt;干涸的池塘
513.txt;泛滥的池塘
514.txt;加拿大鹅尸体
515.txt;拔毛的鹅
516.txt;串起来的鹅肉
517.txt;烤鹅
518.txt;烤鹅
519.txt;@ Food Burner
520.txt;烧焦的鹅
521.txt;烧焦的鹅
522.txt;鹅骨架
524.txt;@ Edible Pie
527.txt;柳树
530.txt;柏树
531.txt;盘羊
532.txt;盘羊与小羊羔
534.txt;盘羊羊羔
536.txt;被射中的盘羊与小羊羔# 有箭
537.txt;被射中的盘羊与小羊羔# 无箭
538.txt;盘羊尸体# 无箭
539.txt;被射中的盘羊# 有箭
540.txt;盘羊羊羔# 绳子
541.txt;家养的盘羊
542.txt;家养羊羔
543.txt;家养羊羔# 绳子
544.txt;家养的盘羊与羊羔
545.txt;家养的羊羔# 刚离开大羊
546.txt;裂开的大石块# 凿子
547.txt;一碗胡萝卜
548.txt;一碗捣碎的胡萝卜
549.txt;木栅栏
550.txt;木栅栏
551.txt;木栅栏
553.txt;东西方向栅栏坑# 仅限地面
554.txt;南北方向栅栏坑# 仅限地面
555.txt;四角栅栏坑# 仅限地面
556.txt;栅栏组件
557.txt;两根木轴
558.txt;开启的栅栏门
559.txt;钢刀刃
560.txt;刀
561.txt;@ Skinning Tool
562.txt;剥皮盘羊
563.txt;剥皮盘羊# 带皮
564.txt;盘羊皮毛
565.txt;被肢解的盘羊
566.txt;盘羊骨堆
567.txt;两根刀刃
568.txt;剪刀
569.txt;生羊肉
570.txt;烤羊肉
571.txt;一篮子盘羊骨头
572.txt;盘羊骨堆# 倒出
573.txt;箭矢# 刚拔出
575.txt;家养绵羊
576.txt;剪过毛的家养绵羊
577.txt;剪过毛的家养绵羊
578.txt;羊毛
579.txt;纺锤
580.txt;大羊毛线球
581.txt;小羊毛线球
582.txt;巨型羊毛线球
583.txt;织针
584.txt;羊毛帽
585.txt;羊毛衫
586.txt;羊毛鞋
587.txt;被肢解的绵羊
588.txt;绵羊骨堆
589.txt;绵羊骨堆# 倒出
590.txt;一篮子绵羊骨头
591.txt;剥皮绵羊# 带皮
593.txt;绵羊皮毛
595.txt;绵羊尸体
596.txt;剥皮绵羊
597.txt;绵羊尸体# 剪过
598.txt;绵羊尸体# 剪过 带毛
599.txt;家养盘羊尸体
600.txt;绵羊和小羊羔
601.txt;喂过的盘羊羊羔
602.txt;喂过的绵羊羊羔
603.txt;饥饿的盘羊羊羔
604.txt;饥饿的绵羊羊羔
605.txt;盘羊羊羔尸体
606.txt;绵羊羊羔尸体
608.txt;绵羊羊羔# 绳子 喂过
609.txt;喂过的绵羊羊羔# 饿了
610.txt;喂过的盘羊羊羔# 饿了
612.txt;@ Lamb Food Bowl
613.txt;绵羊羊羔# 绳子 喂过 饿了
614.txt;喂过的剪过毛的家养绵羊
615.txt;被吃过的胡萝卜田
616.txt;正在被羊吃的胡萝卜田
617.txt;小垃圾堆
618.txt;填满的小垃圾堆
619.txt;@ Small Trash
620.txt;标桩和小垃圾堆# 仅限地面
621.txt;标桩和填满的小垃圾堆
622.txt;坑标桩
623.txt;干燥的堆肥堆
624.txt;堆肥土堆
625.txt;湿润的堆肥堆
626.txt;@ Planted Stakes
627.txt;部件
628.txt;熊
630.txt;熊穴
631.txt;饿熊
632.txt;被射中的熊# 1箭
635.txt;被射中的熊# 2箭
637.txt;被射中的熊# 3箭
639.txt;熊尸体# 3箭
641.txt;熊尸体# 2箭
642.txt;熊尸体# 1箭
643.txt;熊尸体# 0箭
644.txt;垂死的被射中的熊#3箭
645.txt;喂过的熊
646.txt;@ Unshot Grizzly Bear
647.txt;熊穴#即将苏醒
648.txt;熊穴#苏醒
649.txt;熊穴#空 刚离开
650.txt;熊穴#空
653.txt;饿熊#正在攻击
654.txt;被射中的熊# 1箭 正在攻击
655.txt;被射中的熊# 2箭 正在攻击
656.txt;熊皮地毯
657.txt;剥皮熊# 带皮
658.txt;剥皮熊
659.txt;空桶
660.txt;一桶水
661.txt;石头堆
662.txt;浅井
663.txt;深井
664.txt;干枯的浅井
665.txt;干枯的深井
666.txt;井组件
667.txt;熊皮
668.txt;木板和熊皮
669.txt;@ Empty Portable Water Source
670.txt;空的蓄水池# 刚刚建造
671.txt;满的蓄水池
672.txt;蓄水池
673.txt;空的蓄水池
674.txt;石灰石
675.txt;一碗石灰石
676.txt;一碗生石灰
677.txt;一碗石膏
678.txt;被木钳夹着的一碗石灰石
679.txt;被木钳夹着的一碗生石灰
680.txt;金矿脉
681.txt;金箔# 刚挖
682.txt;热的钢镐头# 砧石
683.txt;钢镐头# 砧石
684.txt;钢镐
685.txt;钢镐头
686.txt;一碗金箔
687.txt;一碗金锭
688.txt;金箔# 倒出
689.txt;金锭
690.txt;被木钳夹着的一碗金
691.txt;被木钳夹着的一碗金锭
692.txt;王冠毛坯
693.txt;胡萝卜王冠
694.txt;树叶王冠
695.txt;狼王冠
696.txt;@ New Scrap Steel
697.txt;王冠胚和树叶
698.txt;王冠胚和胡萝卜
699.txt;王冠胚和狼皮
700.txt;树叶王冠和树叶
701.txt;胡萝卜王冠和胡萝卜
702.txt;狼王冠和狼皮
703.txt;企鹅
705.txt;企鹅# 滑行
706.txt;冰洞
707.txt;南极海狗
708.txt;海狗尸体
709.txt;剥皮海狗# 带皮
710.txt;剥皮海狗#无皮
711.txt;海狗皮
712.txt;海狗皮棉袄
713.txt;靛蓝
714.txt;玫瑰茜草
715.txt;玫瑰茜草根
716.txt;靛蓝捆
717.txt;冰洞#海狗进入
718.txt;冰洞#企鹅进入
719.txt;冰洞#海狗出洞
720.txt;冰洞#企鹅出洞
721.txt;冰洞#动物刚离开
722.txt;@ Shallow Digger
723.txt;@ Rough Cutter
724.txt;木板和圆木片
725.txt;靛蓝羊毛衫
726.txt;玫瑰红羊毛衫
729.txt;矾土
730.txt;沸水
731.txt;沸腾着的染料媒染剂
732.txt;灰烬上的碗
733.txt;沸腾着的靛蓝染料
734.txt;沸腾着的玫瑰红染料
735.txt;@ Simmering Liquid
736.txt;准备染色的羊毛鞋
737.txt;准备染色的羊毛帽
738.txt;准备染色的羊毛衫
739.txt;靛蓝羊毛鞋
740.txt;玫瑰红羊毛鞋
741.txt;玫瑰红羊毛帽
742.txt;靛蓝羊毛帽
749.txt;杉木弓# 刚杀人
750.txt;沾血的刀
752.txt;被谋杀的尸体#死亡
753.txt;泥墙瓦砾
754.txt;潮湿的泥墙
755.txt;柔软的泥墙
756.txt;潮湿的泥墙
757.txt;潮湿的泥墙
758.txt;柔软的泥墙
759.txt;柔软的泥墙
760.txt;枯死的树
761.txt;仙人掌
762.txt;开花的仙人掌
763.txt;结果的仙人掌
764.txt;响尾蛇
765.txt;蛇皮
766.txt;蛇皮靴
767.txt;套索
768.txt;仙人掌果实
769.txt;野马
770.txt;驯马
771.txt;被捕获的马
772.txt;被拴着的野马
773.txt;被拴着的驯马
774.txt;被拴着的驯马
775.txt;逃脱的驯马
776.txt;羊皮鞍
778.txt;马车
779.txt;被拴着的马车
780.txt;逃脱的马车
782.txt;被填满的空垃圾堆
783.txt;@ Partial Adobe Build
784.txt;石头堆#rubble
785.txt;@ Stone Rubble Sources
787.txt;蠕虫坑
788.txt;无虫的土坑
789.txt;蠕虫
790.txt;堆肥中的堆肥堆
791.txt;巨石碑
792.txt;填满的巨石碑
793.txt;奇观
794.txt;戴上王冠的野马
795.txt;被捕获的戴上王冠的马
796.txt;戴上王冠的野马
797.txt;刀伤
798.txt;箭矢伤
799.txt;被固定的鹅莓丛
800.txt;湿润的被固定的鹅莓丛
801.txt;被挖起的鹅莓丛和标桩
802.txt;生羊肉派
803.txt;烤羊肉派
804.txt;牛蒡
805.txt;野洋葱
806.txt;被挖起的牛蒡
807.txt;牛蒡根
808.txt;野洋葱
809.txt;钟
810.txt;两块金锭
811.txt;凿子与裂开的大石块
812.txt;石方块
813.txt;凿子与石方块
814.txt;钟塔基座的一半
815.txt;不稳定的钟塔基座#1.2
816.txt;稳定的钟塔基座#1层
818.txt;不稳定的钟塔基座#2.2 monumentStep
819.txt;不稳定的钟塔基座#2.1 monumentStep
820.txt;稳定的钟塔基座#2层
822.txt;不稳定的钟塔基座#3.1 monumentStep
823.txt;不稳定的钟塔基座#3.2 monumentStep
824.txt;稳定的钟塔基座#3层
825.txt;不稳定的钟塔基座#4.1 monumentStep
826.txt;不稳定的钟塔基座#4.2 monumentStep
827.txt;稳定的钟塔基座#4层
828.txt;不稳定的钟塔基座#5.1 monumentStep
829.txt;不稳定的钟塔基座#5.2 monumentStep
830.txt;稳定的钟塔基座#5层
831.txt;不稳定的钟塔基座#6.1 monumentStep
832.txt;不稳定的钟塔基座#6.2 monumentStep
833.txt;稳定的钟塔基座#6层
834.txt;钟塔结构# 最后一步
835.txt;钟塔# 钟楼完成
836.txt;钟与绳
837.txt;裸盖菇# remapStart
838.txt;生蘑菇的无虫土坑
839.txt;钟塔# 使用中
840.txt;卡住的钟塔
841.txt;钟塔# 刚敲过
842.txt;钟塔# 可以使用
843.txt;石方块# 刚挖
844.txt;果实靴
845.txt;松散的篮子
846.txt;破损的手推车
847.txt;破损的
848.txt;板结的耕地
849.txt;@ Row Tiller
850.txt;石锄
851.txt;损坏的石制工具
852.txt;脆弱的木杆
853.txt;@ Non-tilling Skewer
854.txt;热的钢锄头# 砧石
855.txt;钢锄头
856.txt;砧石上的钢锄头
857.txt;钢锄
858.txt;损坏的钢制工具
859.txt;损坏的小型石制工具
860.txt;损坏的篮子
861.txt;老旧的手推车
862.txt;损坏的钢制工具# 无木
863.txt;损坏的木制工具
864.txt;破损的帽子
865.txt;破损的衬衫
866.txt;破损的缠腰布
869.txt;破损的鞋
870.txt;@ Decaying Hat
871.txt;@ Decaying Shirt
872.txt;@ Decaying Bottom
873.txt;@ Decaying Shoe
874.txt;破烂的背包
875.txt;木门
876.txt;木门# 安装
877.txt;木门# 安装 垂直
878.txt;打开的木门# 安装
879.txt;打开的木门# 安装 垂直
880.txt;一大堆木板
881.txt;大堆碎石
882.txt;凿子与裂开的大石块
883.txt;凿子与大堆碎石
884.txt;石地板
885.txt;石墙
886.txt;石墙
887.txt;石墙
888.txt;熊皮地毯# 石制
889.txt;开裂的泥墙
890.txt;开裂的泥墙
891.txt;开裂的泥墙
892.txt;修复的泥墙
893.txt;修复的泥墙
894.txt;修复的泥墙
895.txt;古老的石墙
896.txt;古老的石墙
897.txt;古老的石墙
898.txt;古老的石地板
899.txt;羊粪
900.txt;一铲子羊粪
903.txt;@ Tillable Row
904.txt;锁胚
905.txt;凿子与锁胚
906.txt;凿子与钢锭
907.txt;凿子与钢条
908.txt;锁和钥匙部件
910.txt;凿子与锁和钥匙部件
911.txt;锁和钥匙胚件
912.txt;锁和钥匙 $10
917.txt;钥匙 $10
921.txt;上锁的木门# $10
922.txt;上锁的木门# vert $10
923.txt;打开的上锁的木门# vert $10
924.txt;打开的上锁的木门# $10
927.txt;钢条与钥匙 $10
928.txt;钥匙复制品 $10
929.txt;@ Decaying Basket
930.txt;废钢块
931.txt;@ Broken Steel Source
932.txt;@ Weak Chisel Breaker
933.txt;栅栏# 刚关闭
934.txt;栅栏轨
935.txt;剪切的树苗
936.txt;切下的树苗
937.txt;干燥的树苗
938.txt;湿润的树苗
939.txt;家栽树苗
940.txt;被切倒的家栽树苗
941.txt;剪切的家栽树苗
942.txt;铁矿脉
943.txt;铁矿坑
944.txt;铁矿井
945.txt;倒蹋的铁矿井
946.txt;字母棒
947.txt;字母 I
948.txt;连字符
949.txt;字母 V
950.txt;易弯曲的字母棒
951.txt;字母 U
952.txt;字母 C
953.txt;字母 O
955.txt;字母 B
956.txt;字母 A
957.txt;字母 D
958.txt;字母 T
959.txt;字母 F
960.txt;字母 E
961.txt;字母 G
962.txt;字母 H
963.txt;字母 J
964.txt;@ Fine Cutter
965.txt;字母 K
966.txt;字母 L
967.txt;字母 W
968.txt;字母 N
969.txt;字母 M
970.txt;字母 P
971.txt;字母 R
972.txt;字母 Q
973.txt;字母 S
974.txt;字母 X
975.txt;字母 Y
976.txt;字母 Z
977.txt;小牌子
978.txt;大牌子
979.txt;松动的小牌子
980.txt;松动的大牌子
981.txt;挂有小牌子的石墙
982.txt;挂有大牌子的石墙
983.txt;挂有小牌子的古老石墙
984.txt;挂有大牌子的古老石墙
985.txt;@ Weak Froe Breaker
986.txt;开启的木箱子
987.txt;关闭的木箱子
988.txt;锁上的木箱子# $10
989.txt;解锁的木箱子# $10
990.txt;锁上的小牌子# $10
991.txt;锁上的大牌子# $10
992.txt;松动的锁上的小牌子# $10
993.txt;松动的锁上的大牌子# $10
994.txt;锁上的挂有小牌子的石墙# $10
995.txt;锁上的挂有大牌子的石墙# $10
996.txt;锁上的挂有小牌子的古老石墙# $10
997.txt;锁上的挂有大牌子的古老石墙# $10
998.txt;@ Unlocked Sign
999.txt;@ Locked Sign
1000.txt;锁与钥匙 $10 #移除
1001.txt;@ Free Lock
1002.txt;未加工的锁与钥匙 $10
1003.txt;开锁钥匙 $10
1006.txt;黏土碗# 刚用于弯曲
1007.txt;女性009 D
1008.txt;男性010 D
1009.txt;女性011 C
1010.txt;男性012 C
1011.txt;被埋葬的尸体#  仅限地面
1012.txt;墓碑# 
1013.txt;结果的野玫瑰
1014.txt;野玫瑰# 捡起
1015.txt;野玫瑰果
1016.txt;野玫瑰种子# 粉色
1017.txt;干燥的玫瑰地# 粉色
1018.txt;湿润的玫瑰地# 粉色
1019.txt;玫瑰芽# 粉色
1020.txt;雪堆
1021.txt;冷藏容器
1022.txt;装着玫瑰种子的冷藏容器# 粉色
1023.txt;装着分层玫瑰种子的冷藏容器# 粉色
1024.txt;分层的野玫瑰种子# 粉色
1025.txt;野玫瑰种子# 红色
1026.txt;野玫瑰种子# 白色
1027.txt;装着玫瑰种子的冷藏容器# 红色
1028.txt;装着分层玫瑰种子的冷藏容器# 红色
1029.txt;装着玫瑰种子的冷藏容器# 白色
1030.txt;装着分层玫瑰种子的冷藏容器# 白色
1031.txt;分层玫瑰种子# 红色
1032.txt;分层玫瑰种子# 白色
1033.txt;粉玫瑰灌木丛
1034.txt;干燥的粉玫瑰灌木丛
1035.txt;茂盛的粉玫瑰灌木丛
1036.txt;粉玫瑰
1037.txt;玫瑰果# 粉色
1039.txt;玫瑰种子# 粉色
1040.txt;玫瑰种子# 红色
1041.txt;玫瑰种子# 白色
1042.txt;干燥的玫瑰地# 红色
1043.txt;湿润的玫瑰地# 红色
1044.txt;玫瑰幼苗# 红色
1045.txt;干燥的玫瑰地# 白色
1046.txt;湿润的玫瑰地# 白色
1047.txt;玫瑰芽# 白色
1051.txt;红玫瑰
1052.txt;白玫瑰
1053.txt;玫瑰果# 红色
1054.txt;玫瑰果# 白色
1055.txt;干燥的白玫瑰灌木丛
1056.txt;干燥的红玫瑰灌木丛
1057.txt;茂盛的红玫瑰灌木丛
1058.txt;茂盛的白玫瑰灌木丛
1059.txt;红玫瑰灌木丛
1060.txt;白玫瑰灌木丛
1061.txt;冷藏容器# 插入
1062.txt;墓碑#  母亲
1063.txt;墓碑#  兄弟
1064.txt;墓碑#  姐妹
1065.txt;墓碑#  叔叔
1066.txt;墓碑#  儿子
1067.txt;墓碑#  女儿
1068.txt;墓碑#  阿姨
1069.txt;母亲的墓碑
1070.txt;母亲的墓碑与凿子
1071.txt;墓碑与凿子# 母亲
1072.txt;墓碑#  刚放置
1073.txt;两个S
1074.txt;姑妈的墓碑# 
1075.txt;姑妈的墓碑与凿子
1077.txt;墓碑与凿子#  阿姨
1078.txt;舅舅的墓碑# 
1079.txt;舅舅的墓碑与凿子
1080.txt;墓碑与凿子#  叔叔
1081.txt;兄弟的墓碑
1082.txt;兄弟的墓碑与凿子
1083.txt;墓碑与凿子#  兄弟
1084.txt;姐妹的墓碑
1085.txt;姐妹的墓碑与凿子
1086.txt;墓碑与凿子#  姐妹
1087.txt;儿子的墓碑
1088.txt;儿子的墓碑与凿子
1089.txt;墓碑与凿子#  儿子
1090.txt;女儿的墓碑
1091.txt;女儿的墓碑与凿子
1092.txt;墓碑与凿子#  女儿
1093.txt;蓝玫瑰
1096.txt;井址
1097.txt;深井# 满的
1098.txt;浅井# 满的
1099.txt;未满水桶
1100.txt;空桶# 刚倒空
1101.txt;沃土堆
1105.txt;@ Non Vigorous Gooseberry
1106.txt;挖过的沃土堆#不完整
1107.txt;野生蜀黍
1108.txt;野生蜀黎种子
1109.txt;干燥的玉米地
1110.txt;湿润的玉米地
1111.txt;玉米幼苗
1112.txt;玉米
1113.txt;玉米穗
1114.txt;剥壳玉米穗
1115.txt;干燥的玉米穗
1117.txt;草帽
1118.txt;干燥的玉米穗与玉米粒
1119.txt;玉米粒
1120.txt;一碗玉米芯
1121.txt;爆米花
1122.txt;正在爆开的爆米花
1123.txt;空的蜀黎
1125.txt;毛线球
1126.txt;针与毛线球
1127.txt;@ Hand Sew
1128.txt;被挖起的蜀黎
1129.txt;被蛇咬的疾驰的马# 刚死
1130.txt;被蛇咬的疾驰的马# 地面
1132.txt;翻倒的马车# 刚翻倒
1133.txt;翻倒的马车# 地面
1134.txt;蓬勃的家栽鹅莓丛
1135.txt;空的家栽鹅莓丛
1136.txt;浅层耕地# 仅限地面
1137.txt;一碗土
1138.txt;沃土
1140.txt;野生马铃薯
1141.txt;野生马铃薯块根
1142.txt;湿润的马铃薯田
1143.txt;马铃薯
1144.txt;马铃薯田垄
1145.txt;干燥的马铃薯田
1146.txt;成熟的马铃薯
1147.txt;生马铃薯
1148.txt;烤马铃薯
1149.txt;剩下一半的烤马铃薯
1150.txt;被挖起的马铃薯
1152.txt;用水浸泡的马铃薯
1153.txt;发芽的马铃薯
1154.txt;发芽的马铃薯
1155.txt;分割的马铃薯芽
1156.txt;生马铃薯# 刚挖出
1157.txt;野生豆
1158.txt;空的野生豆
1159.txt;被挖起的野生豆
1160.txt;干燥豆荚
1161.txt;干燥的豆田
1162.txt;湿润的豆田
1163.txt;豆芽
1172.txt;干燥的豆
1173.txt;新鲜豆
1175.txt;一碗豆
1176.txt;一碗干燥的豆
1177.txt;一碗剥壳豆
1178.txt;簸箕干豆
1179.txt;一碗干净的豆
1180.txt;一碗水浸豆
1181.txt;一碗浸泡过的豆
1183.txt;野生笋瓜
1184.txt;野生笋瓜
1185.txt;空的野生笋瓜
1186.txt;笋瓜种子
1188.txt;被挖起的野生笋瓜
1189.txt;@ Pounder
1190.txt;湿润的笋瓜田
1191.txt;笋瓜芽
1192.txt;干燥的笋瓜田
1195.txt;盛开的笋瓜
1196.txt;结果的笋瓜
1197.txt;生长中的笋瓜
1198.txt;被切下的笋瓜
1199.txt;笋瓜
1200.txt;放在盘子上的笋瓜
1201.txt;放在盘子上的笋瓜块# 刚劈
1202.txt;放在盘子上的笋瓜块
1203.txt;野生卷心菜
1204.txt;被挖起的野生卷心菜
1206.txt;卷心菜种子
1207.txt;干燥的卷心菜田
1208.txt;湿润的卷心菜田
1209.txt;卷心菜幼苗
1210.txt;结果的卷心菜
1211.txt;被切下的红卷心菜
1212.txt;红卷心菜
1213.txt;三条钢制刀刃
1214.txt;切菜板
1215.txt;结种的卷心菜
1216.txt;湿的黏土罐
1217.txt;黏土罐
1218.txt;被木钳夹着的湿黏土罐
1219.txt;被木钳夹着的烧制黏土罐
1220.txt;切菜板与罐
1221.txt;搅拌勺
1222.txt;切碎的卷心菜
1225.txt;切菜板与切碎的卷心菜
1226.txt;一碗咸水
1227.txt;@ Any Ice Hole
1228.txt;装满的咸水袋
1230.txt;冰洞# 倒水
1231.txt;沸腾中的咸水
1232.txt;干燥的盐
1233.txt;灰烬堆中的一碗盐
1234.txt;一碗盐
1235.txt;切碎的卷心菜和盐
1236.txt;搅拌过的新鲜泡菜
1237.txt;盖上的泡菜
1238.txt;正在发酵的新鲜泡菜
1239.txt;发酵过的泡菜
1240.txt;盖上的发酵过的泡菜
1241.txt;打开的发酵过的泡菜
1242.txt;一碗泡菜
1243.txt;一罐笋瓜
1244.txt;一罐笋瓜和豆
1245.txt;一罐干的炖菜
1246.txt;一罐生的炖菜
1247.txt;一碗玉米粒
1248.txt;正在烹饪的三姐妹炖菜
1249.txt;三姐妹炖菜
1250.txt;空的炖菜
1251.txt;一碗炖菜
1252.txt;冰洞# 倒水2
1254.txt;脆弱的木杆# 刚挖
1255.txt;雏鹅
1256.txt;家养鹅
1260.txt;断头的鹅
1261.txt;有蛋的鹅塘
1262.txt;鹅蛋
1263.txt;粪堆孵蛋器
1264.txt;粪堆和蛋壳
1265.txt;粪堆和已孵化的鹅
1266.txt;@ Dung Shovel Source
1267.txt;家养鹅# 手持
1268.txt;在树桩上的鹅
1269.txt;家养的鹅# 放下
1270.txt;树桩# 鹅刚离开
1271.txt;在树桩上的断头鹅
1272.txt;断头鹅
1273.txt;鹅尸体
1274.txt;放在树桩上的鹅头# 刚离开
1275.txt;放在树桩上的鹅头
1277.txt;正进食玉米的家养鹅
1278.txt;喂饱的家养鹅
1279.txt;鹅蛋# 刚下蛋
1280.txt;热的砧石
1281.txt;煎蛋卷
1283.txt;烧焦的煎蛋卷
1284.txt;冷的砧石
1285.txt;煎蛋卷
1286.txt;砧石上的面团
1287.txt;砧石上的玉米面团
1288.txt;砧石上的小麦饼
1289.txt;生小麦饼
1290.txt;熟小麦饼
1291.txt;一叠小麦饼
1292.txt;一碗煮豆
1293.txt;一叠豆卷饼
1294.txt;豆卷饼
1295.txt;熟小麦饼# 刚烧
1296.txt;一叠豆卷饼# 刚做
1297.txt;一碗熟石灰
1298.txt;浸泡在石灰水里的玉米
1299.txt;一碗处理过的玉米
1300.txt;一碗玉米面团
1301.txt;砧石上的玉米饼
1302.txt;生玉米饼
1303.txt;熟玉米饼# 刚烧
1304.txt;熟玉米饼
1305.txt;一叠熟玉米饼
1307.txt;一叠豆塔可
1308.txt;一叠豆塔可# 刚做
1309.txt;豆塔可
1310.txt;砧石上的小麦饼# 刚做
1311.txt;砧石上的玉米饼# 刚做
1312.txt;一碗卷心菜种子
1313.txt;一碗笋瓜种子
1314.txt;厨师帽
1315.txt;白色围裙
1316.txt;一堆木柴
1317.txt;一堆圆木
1318.txt;@ Young Stone Wall
1321.txt;老旧的独轮车
1322.txt;损坏的独轮车
1323.txt;野猪
1324.txt;野猪崽# 手持
1325.txt;家养猪
1327.txt;家养猪崽
1328.txt;有崽的野猪
1329.txt;被射中的有崽的野猪# 有箭
1330.txt;被射中的野猪# 有箭
1331.txt;被射中的有崽的野猪# 无箭
1332.txt;野猪尸体# 无箭
1333.txt;进攻的野猪
1334.txt;进攻的有崽的野猪
1335.txt;逃跑的野猪崽
1336.txt;饥饿的野猪崽
1337.txt;野猪崽尸体
1338.txt;喂过的野猪崽
1339.txt;家养野猪
1340.txt;被肢解的猪
1341.txt;家养的有崽野猪
1342.txt;生猪肉
1343.txt;猪骨堆
1344.txt;一篮子猪骨头
1345.txt;猪骨堆# 倒出
1347.txt;进攻的野猪# 家养
1348.txt;进攻的有崽野猪# 家养
1349.txt;饥饿的猪崽
1350.txt;猪崽尸体
1351.txt;喂过的猪崽
1352.txt;家猪尸体
1353.txt;有崽的家猪
1354.txt;一碗生猪肉
1355.txt;一碗猪肉丝
1356.txt;一叠猪肉塔可
1357.txt;一叠猪肉塔可# 刚做
1358.txt;猪肉塔可
1359.txt;喂过的家养猪崽# 刚喂过
1360.txt;喂过的野猪崽# 刚喂过
1361.txt;脏的生玉米饼
1362.txt;脏的生小麦玉米饼
1363.txt;咬伤
1364.txt;猪咬伤口
1365.txt;嵌着箭头的箭矢伤
1366.txt;空箭矢伤
1367.txt;挑出箭头的伤口
1368.txt;消毒刀
1369.txt;@ high heat source
1370.txt;无头箭# 刚拔出
1371.txt;燧石箭头# 刚移出
1372.txt;刀# 手术
1373.txt;一碗带蛇毒血清的血
1374.txt;抗蛇毒刀
1375.txt;流血的被蛇咬伤的马# 地面
1376.txt;红十字围裙
1377.txt;蛇咬伤口
1378.txt;消毒羊毛垫
1379.txt;带血的羊毛垫
1380.txt;清洁过的刀伤
1381.txt;清洁过的咬伤
1382.txt;清洁过的箭矢伤
1383.txt;清洁过的猪咬伤
1384.txt;清洁过的蛇咬伤
1385.txt;正在攻击的响尾蛇
1386.txt;一碗消毒垫
1387.txt;脏羊毛垫
1388.txt;刀# 不再消毒
1389.txt;消毒羊毛垫# 刚清洁
1390.txt;教程石# tutorial 1
1391.txt;教程石# tutorial 2
1392.txt;教程石# tutorial 3
1393.txt;教程石# tutorial 99 完成
1394.txt;教程石# tutorial 4
1395.txt;教程石# tutorial 5
1398.txt;教程石# tutorial 6
1399.txt;教程石# tutorial 7
1400.txt;教程石# tutorial 8
1401.txt;教程石# tutorial 9
1402.txt;教程石# tutorial 601
1403.txt;教程石# tutorial 10
1404.txt;教程石# tutorial 11
1405.txt;教程石# tutorial 12
1406.txt;教程石# tutorial 13
1407.txt;火# 仅用于教程 永远燃烧
1408.txt;教程石# tutorial 14
1409.txt;教程石# tutorial 15
1410.txt;教程石# tutorial 16
1411.txt;教程石# tutorial 17
1412.txt;教程石# tutorial 18
1413.txt;教程石# tutorial 19
1414.txt;教程石# tutorial 20
1415.txt;教程结束火炬
1416.txt;燃烧的教程火炬# tutorial  21 完成
1417.txt;热炭# 仅用于教程 永远燃烧
1418.txt;教程石# tutorial 1901
1420.txt;教程石# tutorial 1902
1421.txt;逃脱的驯马# 刚释放
1422.txt;逃脱的马车# 刚释放
1423.txt;移除钻头的弓钻
1424.txt;教程石# tutorial 22
1425.txt;教程石# tutorial 23
1426.txt;教程石# tutorial 24
1427.txt;教程石# tutorial 25
1428.txt;教程石# tutorial 26
1429.txt;教程石# tutorial 27
1435.txt;野牛
1436.txt;野牛与牛犊
1437.txt;野牛犊
1438.txt;被射中的野牛
1440.txt;被射中的野牛与牛犊
1441.txt;野牛尸体与崽# 有箭 2
1442.txt;野牛尸体# 有箭 2
1443.txt;野牛尸体与崽# 有箭 1
1444.txt;野牛尸体# 有箭 1
1445.txt;野牛尸体与崽
1446.txt;野牛尸体
1447.txt;家养野牛
1448.txt;野牛犊# 绳子
1450.txt;家养野牛与牛犊
1454.txt;家养牛与牛犊
1458.txt;家养牛
1459.txt;家养牛犊
1461.txt;饥饿的野牛犊
1462.txt;饥饿的家养牛犊
1463.txt;一碗全脂牛奶
1464.txt;一碗奶油
1465.txt;一碗黄油
1466.txt;一碗发酵面团
1467.txt;黄油刀
1468.txt;放在盘子上的发酵面团
1469.txt;生面包
1470.txt;烤制面包
1471.txt;切片面包
1473.txt;放在盘子上的黄油面包
1474.txt;放在盘子上的切片面包
1476.txt;面包切片
1478.txt;一桶牛奶
1479.txt;未满牛奶桶
1480.txt;一桶分层牛奶
1481.txt;一碗脱脂牛奶
1483.txt;未满脱脂牛奶桶
1484.txt;喂过的野牛犊
1485.txt;喂过的家养牛犊
1486.txt;野牛犊尸体
1487.txt;家养牛犊尸体
1488.txt;喂过的家养牛
1489.txt;奶牛
1491.txt;一桶牛奶# 刚重填
1492.txt;挤过奶的奶牛
1493.txt;奶牛# 刚喝
1510.txt;南轨道终点
1511.txt;北轨道终点
1512.txt;东西轨道
1513.txt;北南轨道
1514.txt;西轨道终点
1515.txt;东轨道终点
1521.txt;矿车# 向北
1522.txt;矿车# 向东
1524.txt;被木钳夹着的热钢弹簧
1525.txt;被木钳夹着的热钢条
1526.txt;被木钳夹着的冷钢条
1527.txt;被木钳夹着的软钢弹簧
1528.txt;淬火中的弹簧钢
1529.txt;淬火好的弹簧钢
1530.txt;轨道组件
1531.txt;东轨道终点桩
1532.txt;西轨道终点桩
1533.txt;北轨道终点桩
1534.txt;南轨道终点桩
1539.txt;被木钳夹着的淬火钢弹簧
1540.txt;被木钳夹着的回火钢弹簧
1541.txt;钢弹簧
1542.txt;淬火钢弹簧
1543.txt;软钢弹簧
1544.txt;不完整矿车组件#1 轮子
1545.txt;不完整矿车组件#2 轮子
1546.txt;不完整矿车组件#3 轮子
1547.txt;不完整矿车组件#4 轮子
1548.txt;矿车组件
1550.txt;西轨道终点与矿车
1551.txt;东轨道终点与矿车
1552.txt;西轨道终点与矿车# 建造
1553.txt;东轨道终点与矿车# 建造
1554.txt;东轨道终点与行驶的矿车
1555.txt;西轨道终点与行驶的矿车
1556.txt;东西向轨道与矿车# 向西
1557.txt;东西向轨道与矿车# 向东
1567.txt;矿车# 向西
1568.txt;矿车# 向东离开终点
1569.txt;矿车# 向西离开终点
1571.txt;矿车# 向南
1572.txt;矿车# 向南离开终点
1573.txt;矿车# 向北离开终点
1574.txt;北轨道终点与矿车
1575.txt;北轨道终点与矿车# 建造
1576.txt;北轨道终点与行驶的矿车
1577.txt;南轨道终点与矿车
1578.txt;南轨道终点与矿车# 建造
1579.txt;南轨道终点与行驶的矿车
1580.txt;南北向轨道与矿车# 向南
1581.txt;南北向轨道与矿车# 向北
1582.txt;脱轨矿车
1583.txt;十字轨道
1584.txt;十字轨道与矿车# 向北
1585.txt;十字轨道与矿车# 向南
1586.txt;十字轨道与矿车# 向东
1587.txt;十字轨道与矿车# 向西
1588.txt;矿车# 向北离开十字路
1589.txt;矿车# 向南离开十字路
1590.txt;矿车# 向西离开十字路
1591.txt;矿车# 向东离开十字路
1592.txt;不完整矿车组件#3 轮子 重做
1593.txt;被木钳夹着的热钢弹簧# 刚弯
1594.txt;@ Diggable Track
1595.txt;单轨道组件
1596.txt;石板路
1597.txt;@ Moving Cart
1598.txt;铁矿堆
1599.txt;引火柴堆
1600.txt;@ Pile
1601.txt;@ Pile Element
1602.txt;一堆黏土盘
1603.txt;一堆黏土碗
1605.txt;一堆篮子
1606.txt;砧石与木浆
1607.txt;砧石与延展木浆
1608.txt;按压过的木浆
1609.txt;砧石与纸
1610.txt;在沸水中的木屑
1611.txt;一碗泡水木屑
1612.txt;灰烬上的一碗熟木屑
1613.txt;一碗木浆
1614.txt;一碗煮过的木屑
1615.txt;用炭笔写好的纸# 书写过
1616.txt;白纸与炭笔# 可书写
1617.txt;木炭铅笔
1618.txt;写好的纸# 书写过
1619.txt;白纸
1620.txt;木屑
1621.txt;写好的纸# 正在书写 书写过
1622.txt;热炭上的熟木屑
1624.txt;弓与箭带便条# 书写过
1625.txt;便条箭伤# 书写过
1626.txt;箭与便条# 书写过
1627.txt;带血渍的便条# 书写过
1628.txt;女性013 F
1629.txt;男性014 A
1630.txt;半驯化狼
1631.txt;半驯化狼与幼崽#3
1632.txt;狼崽#1
1633.txt;德国牧羊犬幼崽
1634.txt;科利犬幼崽
1635.txt;半驯化狼与幼崽#2
1636.txt;半驯化狼与幼崽#1
1637.txt;狼崽#1 手持
1638.txt;德国牧羊犬幼崽# 手持
1639.txt;科利犬幼崽# 手持
1640.txt;半驯化狼# 刚喂过
1641.txt;@ Deadly Wolf
1642.txt;半驯化狼# 怀孕
1643.txt;比特犬幼崽
1644.txt;比特犬幼崽# 手持
1645.txt;比格猎犬幼崽
1646.txt;比格猎犬幼崽# 手持
1647.txt;艾尔谷犬幼崽
1648.txt;艾尔谷犬幼崽
1649.txt;贵宾犬幼崽
1650.txt;贵宾犬幼崽# 手持
1651.txt;雪纳瑞幼崽
1652.txt;雪纳瑞幼崽# 手持
1653.txt;腊肠犬幼崽
1654.txt;腊肠犬幼崽# 手持
1655.txt;吉娃娃幼崽
1656.txt;吉娃娃幼崽# 手持
1657.txt;科利犬
1658.txt;德国牧羊犬
1659.txt;比特犬
1660.txt;比格猎犬
1661.txt;艾尔谷犬
1662.txt;贵宾犬
1663.txt;腊肠犬
1664.txt;雪纳瑞
1665.txt;吉娃娃
1667.txt;科利犬# 怀孕
1668.txt;德国牧羊犬# 怀孕
1669.txt;比特犬# 怀孕
1670.txt;比格猎犬# 怀孕
1671.txt;艾尔谷犬# 怀孕
1672.txt;贵宾犬# 怀孕
1673.txt;腊肠犬# 怀孕
1674.txt;雪纳瑞# 怀孕
1675.txt;吉娃娃# 怀孕
1676.txt;科利犬# 刚喂过
1677.txt;德国牧羊犬# 刚喂过
1678.txt;比特犬# 刚喂过
1679.txt;比格猎犬# 刚喂过
1680.txt;艾尔谷犬# 刚喂过
1681.txt;贵宾犬# 刚喂过
1682.txt;腊肠犬# 刚喂过
1683.txt;雪纳瑞# 刚喂过
1684.txt;吉娃娃# 刚喂过
1685.txt;德国牧羊犬与幼崽#3
1686.txt;科利犬与幼崽#3
1687.txt;比特犬与幼崽#3
1688.txt;比格猎犬与幼崽#3
1689.txt;艾尔谷犬与幼崽#3
1690.txt;贵宾犬与幼崽#3
1691.txt;腊肠犬与幼崽#3
1692.txt;雪纳瑞与幼崽#3
1693.txt;吉娃娃与幼崽#3
1694.txt;德国牧羊犬与幼崽#2
1695.txt;德国牧羊犬与幼崽#1
1696.txt;科利犬与幼崽#2
1697.txt;科利犬与幼崽#1
1698.txt;比特犬与幼崽#2
1699.txt;比特犬与幼崽#1
1700.txt;比格猎犬与幼崽#2
1701.txt;比格猎犬与幼崽#1
1702.txt;艾尔谷犬与幼崽#2
1703.txt;艾尔谷犬与幼崽#1
1704.txt;腊肠犬与幼崽#2
1705.txt;腊肠犬与幼崽#1
1706.txt;雪纳瑞与幼崽#2
1707.txt;雪纳瑞与幼崽#1
1708.txt;吉娃娃与幼崽#2
1709.txt;吉娃娃与幼崽#1
1710.txt;贵宾犬与幼崽#2
1711.txt;贵宾犬与幼崽#1
1712.txt;攻击中的比特犬
1713.txt;被射中的比特犬
1714.txt;@ 比特犬
1715.txt;被射中的比特犬# 无箭
1716.txt;饥饿的德国牧羊犬崽
1717.txt;饥饿的贵宾犬崽# 手持
1718.txt;饥饿的艾尔谷犬崽# 手持
1719.txt;饥饿的雪纳瑞崽# 手持
1720.txt;饥饿的比特犬崽# 手持
1721.txt;饥饿的科利犬崽# 手持
1722.txt;饥饿的吉娃娃崽# 手持
1723.txt;饥饿的比格猎犬崽# 手持
1724.txt;饥饿的德国牧羊犬崽# 手持
1725.txt;饥饿的腊肠犬崽# 手持
1726.txt;饥饿的狼崽#1 手持
1727.txt;饥饿的狼崽#1
1728.txt;饥饿的科利犬崽
1729.txt;饥饿的比特犬崽
1730.txt;饥饿的比格猎犬崽
1731.txt;饥饿的艾尔谷犬崽
1732.txt;饥饿的贵宾犬崽
1733.txt;饥饿的雪纳瑞崽
1734.txt;饥饿的腊肠犬崽
1735.txt;饥饿的吉娃娃崽
1736.txt;吉娃娃崽尸体
1737.txt;德国牧羊犬崽尸体
1738.txt;科利犬崽尸体
1739.txt;比特犬崽尸体
1740.txt;比格猎犬崽尸体
1741.txt;艾尔谷犬崽尸体
1742.txt;贵宾犬崽尸体
1743.txt;雪纳瑞崽尸体
1744.txt;腊肠犬崽尸体
1745.txt;吉娃娃崽尸体
1747.txt;发疯的比特犬
1748.txt;年老的半驯化狼
1749.txt;年老的德国牧羊犬
1750.txt;年老的比特犬
1752.txt;年老的比格猎犬
1753.txt;年老的艾尔谷犬
1754.txt;年老的贵宾犬
1755.txt;年老的腊肠犬
1756.txt;年老的雪纳瑞
1757.txt;年老的吉娃娃
1758.txt;年老的科利犬
1759.txt;垂死的德国牧羊犬
1760.txt;垂死的科利犬
1761.txt;垂死的半驯化狼
1762.txt;垂死的比特犬
1763.txt;垂死的比格猎犬
1764.txt;垂死的艾尔谷犬
1765.txt;垂死的贵宾犬
1766.txt;垂死的腊肠犬
1767.txt;垂死的雪纳瑞
1768.txt;垂死的吉娃娃
1769.txt;德国牧羊犬尸体
1770.txt;科利犬尸体
1771.txt;半驯化狼尸体
1772.txt;比特犬尸体
1773.txt;比格猎犬尸体
1774.txt;艾尔谷犬尸体
1775.txt;贵宾犬尸体
1776.txt;腊肠犬尸体
1777.txt;雪纳瑞尸体
1778.txt;吉娃娃尸体
1779.txt;狼崽#1 刚喂过
1780.txt;德国牧羊犬崽# 刚喂过
1781.txt;科利犬崽# 刚喂过
1782.txt;比特犬崽# 刚喂过
1783.txt;比格猎犬崽# 刚喂过
1784.txt;艾尔谷犬崽# 刚喂过
1785.txt;贵宾犬崽# 刚喂过
1786.txt;雪纳瑞崽# 刚喂过
1787.txt;腊肠犬崽# 刚喂过
1788.txt;吉娃娃崽# 刚喂过
1789.txt;受辱的比特犬
1790.txt;干的枫树剪枝
1791.txt;干的杨树剪枝
1792.txt;湿的枫树剪枝
1793.txt;湿的杨树剪枝
1794.txt;枫树剪枝
1795.txt;杨树剪枝
1796.txt;松树剪枝
1797.txt;杉树剪枝
1798.txt;干的杉树剪枝
1799.txt;干的松树剪枝
1800.txt;湿的杉树剪枝
1801.txt;湿的松树剪枝
1802.txt;干的枫树树苗
1803.txt;干的杨树树苗
1804.txt;干的松树树苗
1805.txt;干的杉树树苗
1806.txt;湿的枫树树苗
1807.txt;湿的杉树树苗
1808.txt;湿的松树树苗
1809.txt;湿的杨树树苗
1810.txt;干的杉树剪枝盆栽
1811.txt;湿的杉树剪枝盆栽
1812.txt;枯死的小杉树盆栽
1813.txt;干的杉树树苗盆栽
1814.txt;干的小杉树盆栽
1815.txt;湿的小杉树盆栽
1816.txt;过于茂盛的杉树盆栽
1817.txt;枯死的杉树盆栽
1818.txt;干的修剪过的杉树盆栽
1819.txt;湿的修剪过的杉树盆栽
1820.txt;干的老旧杉树盆栽
1821.txt;湿的老旧杉树盆栽
1822.txt;过于茂盛的老旧杉树盆栽
1823.txt;干的修剪过的老旧杉树盆栽
1825.txt;干的古老杉树盆栽
1826.txt;湿的修剪过的老旧杉树盆栽
1827.txt;湿的古老杉树盆栽
1828.txt;枯死的树苗
1829.txt;带枫树剪枝的剪刀
1830.txt;带杨树剪枝的剪刀
1831.txt;带杉树剪枝的剪刀
1832.txt;带松树剪枝的剪刀
1833.txt;枯死的盆栽
1834.txt;没有碗的枯死盆栽
1835.txt;一堆白纸
1836.txt;一堆砧石
1837.txt;一堆钢锭
1839.txt;愤怒眉毛
1840.txt;愤怒嘴
1841.txt;悲伤眉毛
1842.txt;悲伤嘴
1843.txt;开心嘴
1844.txt;脸红
1845.txt;松弛的栅栏
1846.txt;松弛的栅栏
1847.txt;松弛的栅栏
1848.txt;一堆破篮子
1849.txt;被埋葬的尸体与挖出的砧石
1850.txt;引火柴堆# 刚劈
1851.txt;栅栏门
1852.txt;栅栏与移出的木轴
1853.txt;大堆碎石# 刚拿走
1854.txt;砧石# 刚拿走
1855.txt;大堆碎石与熊皮
1856.txt;家养猪崽# 手持
1857.txt;饥饿的家养猪崽# 手持
1858.txt;饥饿的野猪崽# 手持
1859.txt;石墙与木板堆
1860.txt;石墙与木板
1861.txt;深井# 曾是空的
1862.txt;浅井# 曾是空的
1863.txt;家养犊牛# 绳子
1864.txt;家养犊牛# 刚解开
1865.txt;倒出的小麦碗
1866.txt;@ Bowl Flipper
1868.txt;干的芒果树剪枝
1869.txt;湿的芒果树剪枝
1870.txt;带芒果树剪枝的剪刀
1871.txt;芒果树剪枝
1872.txt;干的芒果树苗
1873.txt;湿的芒果树苗
1874.txt;野生芒果树
1875.txt;结果的家栽芒果树
1876.txt;蓬勃的家栽芒果树
1877.txt;芒果
1878.txt;芒果叶
1879.txt;放在盘子上的芒果
1880.txt;芒果切片
1883.txt;石膏墙
1884.txt;石膏墙
1885.txt;石膏墙
1886.txt;泥墙# 刚去石膏
1887.txt;泥墙# 刚去石膏
1888.txt;泥墙# 刚去石膏
1890.txt;青金石
1891.txt;朱砂
1892.txt;一碗青金石
1893.txt;一碗朱砂
1894.txt;一碗青色染料
1895.txt;一碗红色染料
1896.txt;漆酚中毒牛
1897.txt;一碗印度黄颜料
1898.txt;一碗芒果牛尿
1900.txt;牛尸体
1903.txt;一桶牛奶漆
1904.txt;蓝色油漆桶
1905.txt;红色油漆桶
1906.txt;黄色油漆桶
1907.txt;蓝色石膏墙
1908.txt;蓝色石膏墙
1909.txt;蓝色石膏墙
1910.txt;红色石膏墙
1911.txt;红色石膏墙
1912.txt;红色石膏墙
1913.txt;黄色石膏墙
1914.txt;黄色石膏墙
1915.txt;黄色石膏墙
1919.txt;脱水漆酚中毒奶牛
1920.txt;婴儿骨# 死亡
1922.txt;干的肥沃家栽芒果树
1923.txt;湿的肥沃家栽芒果树
1924.txt;@ Leaf-source Mango Tree
1925.txt;@ Cutting-source Mango Tree
1927.txt;带篮子的芦苇丛
1928.txt;教程石# tutorial 1921
1929.txt;教程石# tutorial 28
1930.txt;二十分钟木门# 安装
1931.txt;二十分钟门栏
1932.txt;教程石# tutorial 29
1933.txt;教程石# tutorial 30
1934.txt;教程石# tutorial 31
1935.txt;教程石# tutorial 32
1936.txt;教程石# tutorial 33
1937.txt;教程石# tutorial 34
1938.txt;光滑地面
1939.txt;未知牌
1941.txt;梅花A
1942.txt;梅花2
1943.txt;梅花3
1944.txt;梅花4
1945.txt;梅花5
1947.txt;一副扑克
1948.txt;翻开的牌
1949.txt;@ Any Card
1950.txt;扑克背面# A of Clubs
1951.txt;扑克背面# 2 of Clubs
1952.txt;扑克背面# 3 of Clubs
1953.txt;扑克背面# 4 of Clubs
1954.txt;扑克背面# 5 of Clubs
1955.txt;最后一张牌
1956.txt;一个骰子
1958.txt;掷出1
1959.txt;掷出2
1960.txt;掷出3
1961.txt;掷出4
1962.txt;掷出5
1963.txt;掷出6
1965.txt;掷出的一个骰子
1966.txt;随机掷一个骰子
1967.txt;@ Rolled Die
1968.txt;掷出的两个骰子
1969.txt;掷出2# 1 1
1970.txt;掷出4# 1 3
1971.txt;掷出5# 1 4
1972.txt;掷出3# 1 2
1973.txt;掷出6# 1 5
1974.txt;掷出7# 1 6
1975.txt;随机掷两个骰子
1976.txt;@ Rolled Dice
1977.txt;掷出4# 2 2
1978.txt;掷出5# 2 3
1979.txt;掷出6# 2 4
1980.txt;掷出7# 2 5
1981.txt;掷出8# 2 6
1982.txt;掷出6# 3 3
1983.txt;掷出7# 3 4
1984.txt;掷出8# 3 5
1985.txt;掷出9# 3 6
1986.txt;掷出9# 4 5
1987.txt;掷出10# 4 6
1988.txt;掷出8# 4 4
1989.txt;掷出10# 5 5
1990.txt;掷出11# 5 6
1991.txt;掷出12# 6 6
1993.txt;碗中的两个骰子
1994.txt;碗中的一个骰子
1995.txt;梅花6
1996.txt;梅花7
1997.txt;梅花8
1998.txt;梅花9
1999.txt;梅花10
2000.txt;梅花J
2001.txt;梅花Q
2002.txt;梅花K
2003.txt;黑桃A
2004.txt;黑桃2
2005.txt;黑桃3
2006.txt;黑桃4
2007.txt;黑桃5
2008.txt;黑桃6
2009.txt;黑桃7
2010.txt;黑桃8
2011.txt;黑桃9
2012.txt;黑桃10
2013.txt;黑桃J
2014.txt;黑桃Q
2015.txt;黑桃K
2016.txt;红桃A
2017.txt;红桃2
2018.txt;红桃3
2019.txt;红桃4
2020.txt;红桃5
2021.txt;红桃6
2022.txt;红桃7
2023.txt;红桃8
2024.txt;红桃9
2025.txt;红桃10
2026.txt;红桃J
2027.txt;红桃Q
2028.txt;红桃K
2029.txt;方片A
2030.txt;方片2
2031.txt;方片3
2032.txt;方片4
2033.txt;方片5
2034.txt;方片6
2035.txt;方片7
2036.txt;方片8
2037.txt;方片9
2038.txt;方片10
2039.txt;方片J
2040.txt;方片Q
2041.txt;方片K
2042.txt;扑克背面# 6 of Clubs
2043.txt;扑克背面# 7 of Clubs
2044.txt;扑克背面# 8 of Clubs
2045.txt;扑克背面# 9 of Clubs
2046.txt;扑克背面# 10 of Clubs
2047.txt;扑克背面# J of Clubs
2048.txt;扑克背面# Q of Clubs
2049.txt;扑克背面# K of Clubs
2050.txt;扑克背面# A of Spades
2051.txt;扑克背面# 2 of Spades
2052.txt;扑克背面# 3 of Spades
2053.txt;扑克背面# 4 of Spades
2054.txt;扑克背面# 5 of Spades
2055.txt;扑克背面# 6 of Spades
2056.txt;扑克背面# 7 of Spades
2057.txt;扑克背面# 8 of Spades
2058.txt;扑克背面# 9 of Spades
2059.txt;扑克背面# 10 of Spades
2060.txt;扑克背面# J of Spades
2061.txt;扑克背面# Q of Spades
2062.txt;扑克背面# K of Spades
2063.txt;扑克背面# A of Hearts
2064.txt;扑克背面# 2 of Hearts
2065.txt;扑克背面# 3 of Hearts
2066.txt;扑克背面# 4 of Hearts
2067.txt;扑克背面# 5 of Hearts
2068.txt;扑克背面# 6 of Hearts
2069.txt;扑克背面# 7 of Hearts
2070.txt;扑克背面# 8 of Hearts
2071.txt;扑克背面# 9 of Hearts
2072.txt;扑克背面# 10 of Hearts
2073.txt;扑克背面# J of Hearts
2074.txt;扑克背面# Q of Hearts
2075.txt;扑克背面# K of Hearts
2076.txt;扑克背面# A of Diamonds
2077.txt;扑克背面# 2 of Diamonds
2078.txt;扑克背面# 3 of Diamonds
2079.txt;扑克背面# 4 of Diamonds
2080.txt;扑克背面# 5 of Diamonds
2081.txt;扑克背面# 6 of Diamonds
2082.txt;扑克背面# 7 of Diamonds
2083.txt;扑克背面# 8 of Diamonds
2084.txt;扑克背面# 9 of Diamonds
2085.txt;扑克背面# 10 of Diamonds
2086.txt;扑克背面# J of Diamonds
2087.txt;扑克背面# Q of Diamonds
2088.txt;扑克背面# K of Diamonds
2090.txt;捆起来的一副扑克
2091.txt;钓鱼竿
2092.txt;无钩钓鱼竿
2093.txt;@ Thorn Source
2094.txt;带饵钓鱼竿
2095.txt;疑似鱼
2096.txt;红点鲑
2097.txt;掉到鱼的钓鱼竿# 刚抓住
2098.txt;掉到旧鞋的钓鱼竿
2099.txt;老旧的鞋
2100.txt;掉到鱼的钓鱼竿
2101.txt;抛出的钓鱼竿
2102.txt;红点鲑# 存活
2103.txt;串起来的鱼
2104.txt;烤鱼
2105.txt;烤焦的鱼
2106.txt;烤鱼
2107.txt;鱼骨
2108.txt;烤焦的鱼
2109.txt;湿的空白骰子
2110.txt;黏土与喷嘴
2111.txt;被木钳夹着的湿骰子
2112.txt;被木钳夹着的烧过的骰子
2113.txt;空白骰子
2114.txt;一叠空白卡片
2115.txt;一副空白扑克
2116.txt;一副没有红色的扑克
2117.txt;一副湿的扑克
2118.txt;一副没有黑色的扑克
2119.txt;教程石# tutorial 1201
2120.txt;教程石# tutorial 1202
2121.txt;一碗玉米种子
2122.txt;@ Seed Bowl
2123.txt;锻铁堆
2124.txt;一桶脱脂牛奶
2125.txt;一桶脱脂牛奶# 刚重填
2126.txt;分离钢条的轨道组件
2127.txt;一桶咸水
2128.txt;未满咸水桶
2129.txt;@ Any Crown
2130.txt;金锭# 刚锤
2135.txt;橡胶树
2136.txt;流出乳胶的橡胶树
2137.txt;正桶接乳胶的橡胶树
2138.txt;一碗硫磺
2140.txt;温泉
2141.txt;棕榈树
2142.txt;香蕉树
2143.txt;香蕉
2144.txt;香蕉皮
2145.txt;空香蕉树
2146.txt;一碗棕榈仁
2147.txt;一碗烤棕榈仁
2148.txt;一碗碎棕榈仁
2149.txt;一碗分离棕榈油
2150.txt;一碗水浸棕榈仁
2151.txt;一碗棕榈油
2152.txt;空棕榈树
2153.txt;黄疸头
2154.txt;黄疸体
2155.txt;黄热病# sick emot_7_35  food_0.3
2156.txt;蚊虫群
2157.txt;蚊虫群# 刚咬人
2158.txt;带满桶的有划口橡胶树
2159.txt;有划口的橡胶树
2160.txt;液态乳胶桶
2161.txt;凝结乳胶桶
2162.txt;硫化乳胶桶
2163.txt;油浸硫化乳胶桶
2164.txt;一桶橡胶团
2165.txt;一碗生橡胶球
2166.txt;生橡胶胎
2167.txt;一碗硫化橡胶球
2168.txt;硫化橡胶胎
2169.txt;两个橡胶胎
2170.txt;橡胶球# 手持
2171.txt;橡胶球# 弹跳中
2172.txt;橡胶轮手推车
2173.txt;无硫温泉
2174.txt;火鸡
2175.txt;火鸡# 刚戳过
2176.txt;被射中的火鸡# 有箭
2177.txt;被射中的火鸡# 无箭
2178.txt;火鸡羽毛
2179.txt;被射中的火鸡# 无羽毛
2180.txt;带羽毛的兔毛帽
2181.txt;带羽毛的草帽
2182.txt;去毛火鸡
2183.txt;放在盘子上的去毛火鸡
2184.txt;烤火鸡
2185.txt;烤好的火鸡
2186.txt;放在盘子上的烤好的火鸡
2187.txt;放在盘子上的切过的火鸡
2188.txt;放在盘子上的两个下段鸡腿肉
2189.txt;放在盘子上的火鸡骨架
2190.txt;放在盘子上的火鸡片
2191.txt;火鸡腿
2192.txt;火鸡腿骨
2193.txt;放在盘子上的下段鸡腿肉
2194.txt;火鸡骨锅
2195.txt;浸泡中的火鸡汤
2196.txt;烹饪中的火鸡汤
2197.txt;火鸡汤
2198.txt;一碗火鸡汤
2200.txt;放在盘子上的火鸡骨
2201.txt;放在盘子上的部分火鸡骨
2202.txt;热锻铁# 砧石
2204.txt;热活塞# 砧石
2205.txt;热汽缸# 砧石
2206.txt;热锅炉# 砧石
2208.txt;砧石上的锅炉
2209.txt;砧石上的粗活塞
2210.txt;砧石上的粗汽缸
2211.txt;粗汽缸
2212.txt;粗活塞
2213.txt;锅炉
2214.txt;两个弯曲木轴
2215.txt;泵梁组件
2216.txt;热锻铁
2217.txt;被木钳夹着的热锻铁
2218.txt;被木钳夹着的冷锻铁
2219.txt;密封的粗活塞
2220.txt;干的纽科门蒸汽泵
2221.txt;锅炉装满水的纽科门蒸汽泵
2222.txt;装满木炭的纽科门蒸汽泵
2224.txt;正在工作的纽科门蒸汽泵
2226.txt;没有绳子的纽科门蒸汽泵
2227.txt;带汽缸锅炉
2228.txt;纽科门蒸汽通气芯
2229.txt;纽科门蒸汽泵塔
2230.txt;纽科门蒸汽机器塔
2231.txt;纽科门蒸汽机器塔基座# 3
2232.txt;纽科门蒸汽机器塔基座# 2
2233.txt;纽科门蒸汽机器塔基座# 1
2234.txt;湿的纽科门蒸汽泵
2235.txt;教程石# tutorial  2701
2236.txt;教程石# tutorial  2201
2238.txt;正在工作的纽科门蒸汽锻造锤
2239.txt;纽科门机器塔桩
2240.txt;纽科门蒸汽锻造锤
2241.txt;锅炉装满水的纽科门蒸汽锻造锤
2242.txt;装满木炭的纽科门蒸汽锻造锤
2243.txt;多用途纽科门蒸汽引擎
2244.txt;没有木轴的纽科门蒸汽引擎
2245.txt;没有绳子的纽科门蒸汽引擎
2246.txt;纽科门蒸汽引擎塔
2247.txt;独立式纽科门蒸汽塔
2248.txt;独立式纽科门蒸汽基座# 3
2249.txt;独立式纽科门蒸汽基座# 2
2250.txt;独立式纽科门蒸汽基座# 1
2251.txt;砧石上的粗活塞# 刚放置
2252.txt;被木钳夹着的热小滑轮
2253.txt;被木钳夹着的热大滑轮
2254.txt;被木钳夹着的小滑轮
2255.txt;被木钳夹着的大滑轮
2256.txt;大滑轮
2257.txt;小滑轮
2258.txt;热的小滑轮
2259.txt;热的大滑轮
2260.txt;被木钳夹着的热大滑轮# 抓住
2261.txt;被木钳夹着的热小滑轮# 抓住
2262.txt;滑轮驱动装置
2263.txt;滚筒装置
2264.txt;不完整的滑轮装置
2265.txt;断开的滑轮驱动装置
2266.txt;硫化橡胶带
2267.txt;生橡胶带
2268.txt;钻孔装置
2269.txt;滑轮驱动装置# 附着
2270.txt;纽科门蒸汽钻孔机
2271.txt;正在工作的纽科门蒸汽钻孔机
2274.txt;锅炉装满水的纽科门蒸汽钻孔机
2275.txt;装满木炭的纽科门蒸汽钻孔机
2276.txt;钻孔装置# 刚抓起
2277.txt;正在工作的纽科门蒸汽辊压机
2278.txt;滚筒装置# 刚抓起
2280.txt;纽科门蒸汽辊压机
2281.txt;锅炉装满水的纽科门蒸汽辊压机
2283.txt;装满木炭的纽科门蒸汽辊压机
2284.txt;两根绳子
2285.txt;焦油斑
2286.txt;被木钳夹着的热钢活塞毛坯
2287.txt;热钢活塞毛坯
2289.txt;被木钳夹着的热钢活塞毛坯# 刚抓住
2290.txt;被木钳夹着的钢活塞毛坯
2291.txt;钢活塞毛坯
2292.txt;钢筒毛坯
2293.txt;被木钳夹着的热钢棒
2294.txt;被木钳夹着的钢棒
2295.txt;热钢棒
2296.txt;钢棒
2297.txt;钢管
2298.txt;泵阀套
2299.txt;泵阀
2300.txt;热燃油罐# 砧石
2301.txt;砧石上的燃油罐
2302.txt;空燃油罐
2303.txt;正在工作的石油钻机
2304.txt;干的石油钻机
2305.txt;加扩管的石油钻机
2306.txt;喷油钻机
2307.txt;湿的石油钻机
2308.txt;油泵
2309.txt;带满罐的油泵
2311.txt;正在工作的油泵
2312.txt;带空罐的油泵
2313.txt;没有钻头的石油钻机
2314.txt;完成的石油钻机
2315.txt;没有绳子的石油钻机
2316.txt;石油钻塔
2317.txt;石油钻基座# 4
2318.txt;石油钻基座# 3
2319.txt;石油钻基座# 2
2320.txt;石油钻基座# 1
2321.txt;石油钻井管
2325.txt;锅炉装满水的石油钻机
2326.txt;装满木炭的石油钻机
2328.txt;疑似油
2329.txt;锅炉装满水的石油钻机# 扩管
2330.txt;装满木炭的石油钻机# 扩管
2331.txt;正在工作的石油钻机# 扩管
2332.txt;锅炉装满水的油泵
2333.txt;装满木炭的油泵
2334.txt;原油罐
2335.txt;双缸体
2336.txt;分馏塔
2337.txt;正在工作的分馏器
2338.txt;带空罐的分馏器
2339.txt;分馏器
2340.txt;带燃油罐的分馏器
2341.txt;带原油的分馏器
2342.txt;装满木炭的分馏器
2343.txt;煤油罐
2344.txt;正在工作的纽科门蒸汽泵
2345.txt;干枯的纽科门蒸汽泵
2347.txt;灯芯外壳
2348.txt;煤油灯芯燃烧器
2349.txt;锅炉装满水的燃油纽科门蒸汽泵
2350.txt;装满燃油的纽科门蒸汽泵
2352.txt;湿的燃油纽科门蒸汽泵
2354.txt;湿的燃油纽科门蒸汽泵# 燃烧器加入
2355.txt;车床头
2356.txt;车床装置
2357.txt;正在工作的纽科门蒸汽车床
2359.txt;纽科门蒸汽车床
2360.txt;装满木炭的纽科门蒸汽车床
2361.txt;锅炉装满水的纽科门蒸汽车床
2363.txt;运转中的同步带
2364.txt;同步带
2365.txt;柴油机
2366.txt;测试发动机运转
2368.txt;凸轮轴
2369.txt;曲柄轴
2370.txt;发动机燃油系统
2371.txt;精密气缸
2372.txt;精密活塞
2373.txt;钢阀门
2374.txt;燃油喷嘴体
2375.txt;喷油嘴
2376.txt;柴油机活塞头
2379.txt;柴油机气缸盖
2380.txt;带两个阀门的柴油机气缸盖
2381.txt;带一个阀门的柴油机气缸盖
2382.txt;柴油机活塞体
2383.txt;柴油机曲柄总成
2384.txt;凸轮正时总成
2385.txt;柴油机驱动总成
2386.txt;滑轮正时装置
2387.txt;无动力的泵头
2388.txt;干的柴油机水泵
2389.txt;运行中的水泵
2390.txt;湿的柴油机水泵
2391.txt;木轮胎
2392.txt;两个轮胎
2393.txt;四个轮胎
2394.txt;无动力柴油车
2395.txt;无油的柴油车
2396.txt;行驶中的柴油车
2400.txt;无油的柴油车# 骑过
2401.txt;被碾死的蛇
2403.txt;男性015 F
2404.txt;女性016 A
2405.txt;雪球裂片# sick emot_8_10
2406.txt;脸上的雪球裂片
2407.txt;雪球
2408.txt;大型雪球
2410.txt;融化中的雪人
2411.txt;巨型雪球
2412.txt;中型雪球
2413.txt;融化中的雪球
2414.txt;雪人底座
2415.txt;空白雪人
2416.txt;带手臂的空白雪人
2417.txt;带木炭的空白雪人
2418.txt;雪人
2419.txt;两根弯树枝
2420.txt;雪人残留物
2421.txt;雪人残留物# 2
2422.txt;雪人残留物# 3
2423.txt;雪人残留物# 4
2428.txt;花环
2429.txt;不完整花环# 6
2430.txt;不完整花环# 5
2431.txt;不完整花环# 4
2432.txt;不完整花环# 3
2433.txt;不完整花环# 2
2434.txt;不完整花环# 1
2435.txt;松树与一条花环
2436.txt;松树与两条花环
2437.txt;松树与三条花环
2438.txt;松树与四条花环
2439.txt;分馏棕榈油
2440.txt;一碗棕榈蜡
2441.txt;一碗棕榈油精
2442.txt;熔融棕榈蜡
2443.txt;不完整细浸蜡烛
2444.txt;不完整热浸蜡烛
2445.txt;不完整热浸蜡烛# 2
2446.txt;不完整厚浸蜡烛
2447.txt;热蜡烛
2448.txt;蜡烛
2449.txt;一堆蜡烛
2450.txt;松树与蜡烛
2452.txt;圣诞树
2454.txt;熄灭的圣诞树
2455.txt;剩一半蜡烛的圣诞树
2456.txt;圣诞帽
2460.txt;松树与雄性红雀
2461.txt;松树与一对红雀
2462.txt;女性017 F
2464.txt;女性018 A
2465.txt;雪球# 刚扔
2466.txt;黑暗祭坛
2467.txt;末日石
2469.txt;空末日方块
2470.txt;末日方块
2474.txt;带末日石的活化黑暗祭坛# 出现
2475.txt;带末日石的活化黑暗祭坛
2476.txt;活化黑暗祭坛# 无末日石
2477.txt;末日塔基座
2478.txt;渗透中的末日塔基座# 敲钟
2481.txt;渗透中的末日塔# 敲钟
2482.txt;天启# 敲钟
2483.txt;末日塔基座
2484.txt;渗透中的末日塔基座# 敲钟
2485.txt;末日塔基座
2486.txt;渗透中的末日塔基座# 敲钟
2487.txt;末日塔基座
2488.txt;带凿子的空末日方块
2489.txt;被射中的有崽的家养野猪# 有箭
2490.txt;电池
2491.txt;被木钳夹着的热细钢棒
2492.txt;被木钳夹着的细钢棒
2493.txt;热细钢棒
2494.txt;细钢棒
2495.txt;钻头
2496.txt;钻机装置
2497.txt;钻机装置# 刚抓起
2498.txt;正在工作的纽科门蒸汽钻
2500.txt;纽科门蒸汽钻
2501.txt;装满木炭的纽科门蒸汽钻
2502.txt;锅炉装满水的纽科门蒸汽钻
2503.txt;抽丝板
2504.txt;孔雀石
2505.txt;装着孔雀石和木炭的坩埚
2506.txt;未熔炼的铜坩埚
2507.txt;热铜坩埚
2508.txt;已熔炼的铜坩埚
2509.txt;被木钳夹着的冷铜坩埚
2510.txt;被木钳夹着的未熔炼的铜坩埚
2511.txt;被木钳夹着的热铜坩埚
2512.txt;装着铜的坩埚
2513.txt;装着孔雀石的坩埚
2514.txt;铜锭
2515.txt;菱锌矿
2516.txt;装着菱锌矿的坩埚
2517.txt;装着菱锌矿和木炭的坩埚
2518.txt;锌锭
2519.txt;被木钳夹着的冷锌坩埚
2520.txt;被木钳夹着的未熔炼的锌坩埚
2521.txt;被木钳夹着的热锌坩埚
2522.txt;未熔炼的锌坩埚
2523.txt;已熔炼的锌坩埚
2524.txt;热锌坩埚
2525.txt;锌坩埚
2526.txt;被木钳夹着的冷锌棒
2527.txt;被木钳夹着的热锌棒
2528.txt;被木钳夹着的锌棒
2529.txt;锌棒
2530.txt;铜棒
2531.txt;铜线
2532.txt;铜箔
2533.txt;箔纸夹心
2535.txt;电容
2536.txt;铜线圈
2537.txt;短天线
2538.txt;中天线
2539.txt;长天线
2540.txt;硝石
2541.txt;一碗硝石溶液
2542.txt;一碗带灰的硝石溶液
2543.txt;带滤纸的灰硝溶液
2544.txt;一碗硝酸钾溶液
2545.txt;一碗污浊滤纸
2546.txt;污浊滤纸
2547.txt;一碗硝酸钾
2548.txt;铜罐
2549.txt;一碗硝酸钾和硫磺
2550.txt;三氧化硫反应
2551.txt;在灰烬上的硫酸
2552.txt;一碗硫酸
2553.txt;一碗硫酸铜
2554.txt;一罐硫酸铜
2555.txt;电池阳极
2556.txt;灯泡
2557.txt;厚岸草
2558.txt;被挖起的厚岸草
2559.txt;干燥的厚岸草
2560.txt;燃烧的厚岸草
2561.txt;草木灰
2562.txt;一碗草木灰
2563.txt;一碗水浸草木灰
2564.txt;一碗带滤纸的草木灰
2565.txt;一碗纯碱溶液
2566.txt;一碗纯碱
2567.txt;沙堆
2568.txt;沙坑
2569.txt;空沙坑
2570.txt;一碗沙子
2571.txt;小沙堆
2572.txt;一碗碱石灰混合物
2573.txt;碱石灰玻璃
2574.txt;熔融玻璃
2575.txt;吹管
2576.txt;被木钳夹着的熔融玻璃
2577.txt;被木钳夹着的碱石灰玻璃
2578.txt;冷却玻璃
2579.txt;被木钳夹着的冷却玻璃
2580.txt;带热玻璃灯泡的吹管
2581.txt;带冷却玻璃灯泡的吹管
2582.txt;冷却玻璃# 刚加入
2583.txt;一碗丝线
2584.txt;装着丝线的坩埚
2585.txt;被木钳夹着的丝线坩埚
2586.txt;被木钳夹着的炭丝坩埚
2587.txt;装着炭丝的坩埚
2588.txt;一碗炭丝
2589.txt;炭丝
2590.txt;带引线的炭丝
2591.txt;锻铁和铁屑
2592.txt;铁屑
2594.txt;一碗部分检波器
2595.txt;一碗铁屑
2596.txt;检波器
2597.txt;一碗检波器
2598.txt;被木钳夹着的铁棒
2599.txt;铁棒
2600.txt;电磁铁
2601.txt;火花端子
2602.txt;两个火花端子
2603.txt;不完整火花隙变送器# 1
2604.txt;两个电容
2605.txt;不完整火花隙变送器# 2
2606.txt;不完整火花隙变送器# 3
2607.txt;高频火花隙变送器# !全服频道1
2608.txt;中频火花隙变送器# !全服频道2
2609.txt;低频火花隙变送器# !全服频道3
2610.txt;操作中的高频发报机# *全服频道1
2611.txt;操作中的中频发报机# *全服频道2
2612.txt;操作中的低频发报机# *全服频道3
2613.txt;不完整无线电报接收器# 1
2614.txt;两个铜线圈
2615.txt;不完整无线电报接收器# 2
2616.txt;不完整无线电报接收器# 3
2617.txt;不完整无线电报接收器# 4
2619.txt;两节电池
2620.txt;不完整无线电报接收器# 5
2621.txt;高频无线电报接收器# >全服频道1
2622.txt;中频无线电报接收器# >全服频道2
2623.txt;低频无线电报接收器# >全服频道3
2624.txt;高频无线电报接收器# 开启
2625.txt;中频无线电报接收器# 开启
2626.txt;低频无线电报接收器# 开启
2627.txt;>全服频道1
2629.txt;>全服频道2
2631.txt;>全服频道3
2634.txt;被木钳夹着的热铁棒# 回炉
2635.txt;被木钳夹着的热铁棒# 抓起
2636.txt;被木钳夹着的冷却玻璃# 抓起
2638.txt;二极管引线
2639.txt;三极管引线
2640.txt;真空二极管
2641.txt;真空三极管
2642.txt;碳纤维麦克风
2643.txt;碳粒铜箔
2644.txt;铜箔碳夹心
2645.txt;扬声器
2646.txt;两个真空三极管
2647.txt;不完整调幅发射机# 1
2648.txt;不完整调幅发射机# 2
2650.txt;不完整调幅发射机# 3
2651.txt;三个电容
2652.txt;不完整调幅发射机# 4
2653.txt;没电的高频调幅发射机
2654.txt;没电的中频调幅发射机
2655.txt;没电的低频调幅发射机
2656.txt;低频调幅发射机# 聊天输入频道0
2659.txt;中频调幅发射机# 聊天输入频道1
2660.txt;高频调幅发射机# 聊天输入频道2
2661.txt;不完整调幅接收机# 1
2662.txt;不完整调幅接收机# 2
2663.txt;不完整调幅接收机# 3
2664.txt;不完整调幅接收机# 4
2665.txt;不完整调幅接收机# 5
2669.txt;高频调幅接收机# 聊天输出频道2
2670.txt;中频调幅接收机# 聊天输出频道1
2671.txt;低频调幅接收机# 聊天输出频道0
2672.txt;教程石# tutorial 1101
2673.txt;教程石# tutorial 1001
2674.txt;教程石# tutorial 1002
2675.txt;教程石# tutorial 1010
2676.txt;教程石# tutorial 1011
2677.txt;降落跑道# +着陆
2680.txt;带布的织布机
2681.txt;带经纱的织布机
2682.txt;织布机
2684.txt;织布机# 刚拿走布
2685.txt;一匹布
2686.txt;带剪下布的织布机
2687.txt;织机筘
2688.txt;织机综
2689.txt;两个织机综
2690.txt;两个织机综与织机筘
2691.txt;机翼支柱
2692.txt;两个机翼支柱
2693.txt;四个机翼支柱
2694.txt;布翼
2695.txt;涂胶机翼
2696.txt;一对机翼
2697.txt;螺旋桨
2698.txt;运行中的柴油飞机# +飞行
2699.txt;飞机组件
2700.txt;空燃油罐的柴油飞机
2701.txt;空燃油罐的柴油飞机# 刚飞行
2703.txt;在降落跑道上的运行中的柴油飞机
2704.txt;在降落跑道上的柴油飞机
2705.txt;一碗煤油
2706.txt;一碗煤油# 刚装
2707.txt;教程石# tutorial 1501
2708.txt;教程石# tutorial 1601
2709.txt;慢火#tut_only burns forever
2710.txt;野马与套索
2711.txt;盘羊羊羔与绳子
2712.txt;家养羊羔与绳子
2713.txt;喂过的家养羊羔与绳子
2714.txt;喂过的家养羊羔与绳子# 刚饿
2715.txt;倒出的一碗棕榈仁
2716.txt;倒出的一碗碎棕榈仁
2717.txt;倒出的棕榈仁
2718.txt;倒出的碎棕榈仁
2719.txt;带刺柏剪枝的剪刀
2720.txt;刺柏剪枝
2721.txt;干的刺柏剪枝
2722.txt;湿的刺柏剪枝
2723.txt;干的刺柏树苗
2724.txt;湿的刺柏树苗
2725.txt;石灰石堆
2726.txt;喂过的野牛犊# 刚喂
2727.txt;喂过的家养牛犊# 刚喂
2728.txt;野牛犊与绳子
2729.txt;喂过的家养牛犊# 绳子
2730.txt;喂过的家养牛犊与绳子
2731.txt;倒出的铁屑
2732.txt;硫化橡胶胎#拆下
2733.txt;融化中的雪人# 2
2734.txt;融化中的雪人# 3
2735.txt;融化中的雪人# 4
2736.txt;巨型雪球# 融化
2737.txt;大型雪球# 融化
2738.txt;中型雪球# 融化
2739.txt;雪球# 融化
2740.txt;木箱子与木板
2741.txt;木箱子与木轴
2742.txt;胡萝卜堆
2743.txt;一碗鹅莓种子
2744.txt;一碗乳草种子
2745.txt;一碗胡萝卜种子
2746.txt;刀刃和短棍
2747.txt;情窦初开眉
2748.txt;病恹恹的脸色
2749.txt;病恹恹的嘴
2750.txt;哟呼嘴
2752.txt;哼眉
2753.txt;哼嘴
2754.txt;爱意
2755.txt;真的吗眉
2756.txt;震惊嘴
2757.txt;弹簧木门 #刚安装
2758.txt;开启的弹簧木门 #刚安装
2759.txt;弹簧木门 #安装旋转
2760.txt;开启的弹簧木门 #安装旋转 
2762.txt;弹簧木门
2765.txt;甘蔗
2766.txt;甘蔗捆
2767.txt;甘蔗茎
2768.txt;甘蔗块
2770.txt;干燥的甘蔗田
2771.txt;湿润的甘蔗田
2772.txt;发芽的甘蔗
2773.txt;一碗甘蔗块
2774.txt;一碗甘蔗果肉
2775.txt;一碗浸泡过的甘蔗果肉
2776.txt;煮沸的甘蔗果肉
2777.txt;一碗煮过的甘蔗果肉
2778.txt;热炭上的煮过的甘蔗果肉
2779.txt;灰烬上的煮过的甘蔗果肉
2780.txt;一碗甘蔗汁
2781.txt;煮沸的甘蔗汁
2782.txt;一碗甘蔗渣
2783.txt;一碗粗制糖
2784.txt;灰烬上的粗制糖
2785.txt;干燥的粗制糖
2786.txt;一碗加糖奶油
2789.txt;一罐雪
2790.txt;一罐加盐雪
2791.txt;一罐冰镇中的奶油
2792.txt;一罐冰淇淋
2793.txt;一罐温暖的加糖奶油
2794.txt;一碗冰淇淋
2795.txt;勺子
2796.txt;一勺冰淇淋
2797.txt;甘蔗捆 #刚收获
2798.txt;甘蔗块 #刚切碎
2799.txt;一碗醋
2800.txt;野生番茄
2801.txt;野生番茄簇
2802.txt;被挖起的野生番茄
2803.txt;空的野生番茄
2804.txt;野生胡椒
2805.txt;被挖起的野生胡椒
2806.txt;空的野生胡椒
2807.txt;野生胡椒
2808.txt;胡椒种子
2809.txt;网
2810.txt;被抛出的网
2811.txt;可能是些虾
2812.txt;一渔网的虾 #刚抓
2813.txt;网 #刚刚收网
2814.txt;活虾
2815.txt;虾
2816.txt;网# 刚刚清空
2817.txt;一渔网的虾
2818.txt;放在盘子上的整虾
2819.txt;放在盘子上的干净虾
2820.txt;一串虾
2821.txt;烤焦的虾
2822.txt;烤焦的虾
2823.txt;烤虾
2824.txt;破损的网
2825.txt;一碗番茄果肉种子
2826.txt;一碗发酵的番茄果肉种子
2827.txt;一碗浸泡中的番茄果肉种子
2828.txt;一碗番茄种子
2829.txt;干燥的番茄田
2830.txt;番茄种子
2831.txt;湿润的番茄田
2832.txt;番茄苗
2833.txt;插桩的番茄苗
2834.txt;番茄
2835.txt;结果的番茄
2836.txt;番茄
2837.txt;板结的耕地和木杆
2838.txt;一碗胡椒种子
2839.txt;干燥的胡椒田
2840.txt;湿润的胡椒田
2841.txt;胡椒苗
2842.txt;胡椒
2843.txt;结果胡椒
2844.txt;胡椒
2845.txt;干燥的野生洋葱田
2846.txt;湿润的野生洋葱田
2847.txt;野生洋葱苗
2848.txt;开花的洋葱
2849.txt;洋葱种子
2850.txt;一碗洋葱种子
2851.txt;干燥的洋葱田
2852.txt;湿润的洋葱田
2853.txt;洋葱苗
2854.txt;成熟的洋葱
2855.txt;洋葱
2856.txt;干燥的洋葱田
2857.txt;湿润的洋葱田
2858.txt;放在盘子上的洋葱
2859.txt;放在盘子上的番茄
2860.txt;放在盘子上的切碎洋葱
2861.txt;放在盘子上的切碎番茄
2862.txt;一碗沙拉
2863.txt;放在盘子上的切碎番茄和洋葱
2864.txt;放在盘子上的切碎番茄洋葱和胡椒
2865.txt;放在碗里的玉米饼
2866.txt;玉米片
2867.txt;煮沸的棕榈油
2868.txt;一碗油炸玉米片
2869.txt;油炸玉米片
2870.txt;蘸沙拉的玉米片
2871.txt;放在盘子上的马铃薯
2872.txt;放在盘子上的薯条
2873.txt;放在盘子上的油炸薯条
2874.txt;油炸薯条
2875.txt;蘸番茄酱的油炸薯条
2876.txt;一碗甜醋
2877.txt;一碗番茄酱
2878.txt;未染色的长裙
2879.txt;未染色的连衣裙
2880.txt;未染色的百褶裙
2881.txt;未染色的短裤
2882.txt;未染色的衬衫
2883.txt;未染色的斗篷
2884.txt;未染色的圆顶礼帽
2885.txt;未染色的礼帽
2886.txt;木屐
2887.txt;凉鞋
2888.txt;羊毛毡
2889.txt;两块羊毛毡
2890.txt;短裙和衬衫
2891.txt;玉米片 #刚做
2892.txt;放在盘子上的油炸薯条 #刚做
2893.txt;一碗铁锈
2894.txt;一碗混合了铁锈的盐水
2895.txt;一碗黑色染料
2896.txt;煮沸的黑色染料
2897.txt;煮沸的黄色染料
2898.txt;煮沸的绿色染料
2899.txt;未染色的东西
2900.txt;准备染色的东西
2901.txt;红色的东西
2902.txt;蓝色的东西
2903.txt;绿色的东西
2904.txt;黄色的东西
2905.txt;黑色的东西
2907.txt;准备染色的长裙
2908.txt;准备染色的斗篷
2909.txt;准备染色的连衣裙
2910.txt;准备染色的百褶裙
2911.txt;准备染色的衬衫
2912.txt;准备染色的短裤
2913.txt;准备染色的圆顶礼帽
2914.txt;准备染色的礼帽
2915.txt;玫瑰红斗篷
2916.txt;玫瑰红长裙
2917.txt;玫瑰红百褶裙
2918.txt;玫瑰红短裤
2919.txt;玫瑰红衬衫
2920.txt;玫瑰红圆顶礼帽
2921.txt;玫瑰红礼帽
2922.txt;玫瑰红长裙
2925.txt;靛蓝斗篷
2926.txt;靛蓝连衣裙
2927.txt;靛蓝长裙
2928.txt;靛蓝百褶裙
2929.txt;靛蓝短裤
2930.txt;靛蓝衬衫
2931.txt;靛蓝圆顶礼帽
2932.txt;靛蓝礼帽
2933.txt;绿色斗篷
2934.txt;绿色连衣裙
2935.txt;绿色长裙
2936.txt;绿色百褶裙
2937.txt;绿色短裤
2938.txt;绿色衬衫
2939.txt;绿色圆顶礼帽
2940.txt;绿色礼帽
2941.txt;黄色斗篷
2942.txt;黄色连衣裙
2943.txt;黄色长裙
2944.txt;黄色百褶裙
2945.txt;黄色短裤
2946.txt;黄色衬衫
2947.txt;黄色圆顶礼帽
2948.txt;黄色礼帽
2949.txt;黑色斗篷
2950.txt;黑色连衣裙
2951.txt;黑色长裙
2952.txt;黑色百褶裙
2953.txt;黑色短裤
2954.txt;黑色衬衫
2955.txt;黑色圆顶礼帽
2956.txt;黑色礼帽
2957.txt;财产围栏组件
2959.txt;财产围栏
2960.txt;财产围栏
2961.txt;财产围栏
2962.txt;财产围栏门# +owned
2963.txt;财产围栏门# +owned
2965.txt;待议的财产围栏
2966.txt;待议的财产围栏门
2968.txt;待议的财产围栏
2970.txt;已宣誓的财产围栏
2971.txt;已宣誓的财产围栏
2972.txt;待议的财产围栏
2973.txt;已宣誓的财产围栏
2974.txt;已宣誓的财产围栏门
2976.txt;摇晃的财产围栏
2977.txt;摇晃的财产围栏
2978.txt;摇晃的财产围栏
2982.txt;松动的财产围栏
2983.txt;松动的财产围栏门# +owned
2984.txt;松动的财产围栏门# +owned
2985.txt;松动的财产围栏
2986.txt;松动的财产围栏
2992.txt;财产围栏组件#刚放下
2993.txt;收集财产围栏组件
2994.txt;收集财产围栏组件# B
2995.txt;@ Shaky Fence Buster
2996.txt;@ Any approved fence
2997.txt;空相机
2998.txt;正在拍照的相机# +photo
2999.txt; 已装载胶片的相机
3000.txt;受震动的已装载胶片的相机
3001.txt;银金矿
3002.txt;装着银金矿的坩埚
3003.txt;未熔炼的琥珀金坩埚
3004.txt;被木钳夹着的未熔炼的琥珀金坩埚
3005.txt;被木钳夹着的冷琥珀金坩埚
3006.txt;被木钳夹着的热琥珀金坩埚
3007.txt;热琥珀金坩埚
3008.txt;已熔炼的琥珀金坩埚
3009.txt;装着琥珀金的坩埚
3010.txt;琥珀金锭
3011.txt;一碗硫酸铜溶液和矾土
3012.txt;一碗硫酸铜溶液和矾土和硝石
3013.txt;一碗硝酸
3014.txt;一碗硝酸银溶液
3015.txt;一碗硝酸银溶液和金沉淀
3016.txt;黑布
3017.txt;一叠被保护的胶片
3018.txt;潮湿的胶片
3019.txt;损坏的胶片
3020.txt;准备染色的羊毛布
3021.txt;一碗木炭粉末
3022.txt;一桶黑色颜料
3025.txt;相机机身
3026.txt;装载了弹簧的黑盒
3027.txt;黑盒
3028.txt;三脚架
3029.txt;闪火
3030.txt;泉眼
3031.txt;枯竭的深井
3032.txt;枯竭的纽科门蒸汽泵
3033.txt;枯竭的燃油纽科门蒸汽泵
3034.txt;疑似枯竭的纽科门蒸汽泵
3035.txt;疑似枯竭的燃油纽科门蒸汽泵
3036.txt;枯竭的纽科门蒸汽泵# 无核心
3037.txt;枯竭的纽科门蒸汽泵# 无木梁
3038.txt;枯竭的纽科门蒸汽泵# 3石头
3039.txt;枯竭的纽科门蒸汽泵#?2石头
3040.txt;枯竭的纽科门蒸汽泵#?1石头
3041.txt;无动力的泵头# 枯竭井
3042.txt;无动力的泵头# 深井
3043.txt;@ 无动力的泵
3044.txt;湿的燃油纽科门蒸汽泵# 燃烧装置
3046.txt;怀孕的腹部
3047.txt;战剑# 只伤害其他家族
3048.txt;沾血的战剑# 只伤害其他家族
3049.txt;沾血的战剑# 2 只伤害其他家族
3050.txt;佩剑背包
3051.txt;婴儿骨堆
3052.txt;一篮子婴儿骨头
3053.txt;婴儿骨堆#刚死
3054.txt;砧石上的热钢棒
3055.txt;砧石上的钢棒
3056.txt;砧石上的战剑
3057.txt;钢棒# 来自剑
3059.txt;带标桩的轨道组件
3060.txt;标桩# 放置轨道
3062.txt;单轨道组件# 刚挖出
3064.txt;带槽缺口的木箱子
3065.txt;木制槽盒
3066.txt;谋杀者之唇
3068.txt;装着消毒羊毛垫的红十字围裙
3069.txt;干燥的橡胶树苗
3070.txt;湿润的橡胶树苗
3071.txt;干燥的橡胶树剪枝
3072.txt;湿润的橡胶树剪枝
3073.txt;带橡胶树剪枝的剪刀
3074.txt;橡胶树剪枝
3075.txt;
3076.txt;废钢碗
3077.txt;粘土碗#擦去废钢标记
3078.txt;男性019 A
3079.txt;男性020 A
3080.txt;男性021 F
3081.txt;男性022 F
3083.txt;枯竭的油泵
3084.txt;枯竭的油泵#1
3085.txt;没有绳子的枯竭油泵#2
3086.txt;枯竭的油泵塔#3
3087.txt;枯竭的油泵塔#4
3088.txt;枯竭的油泵塔#5
3089.txt;枯竭的油泵塔#6
3090.txt;枯竭的油泵塔#7
3091.txt;枯竭的油井#8
3092.txt;泵阀# 移除的

3093.txt;翻新的财产围栏
3095.txt;翻新的财产围栏
3096.txt;翻新的财产围栏
3097.txt;裂缝# A 1 +noHighlight
3098.txt; 裂缝# A 2 +noHighlight
3099.txt; 裂缝# A 3 +noHighlight
3100.txt; 裂缝# A 4 +noHighlight
3101.txt; 裂缝# B 1 +noHighlight
3102.txt; 裂缝# B 2 +noHighlight
3103.txt; 裂缝# B 3 +noHighlight
3104.txt; 裂缝# B 4 +noHighlight
3105.txt; 裂缝# C 1 +noHighlight
3106.txt; 裂缝# C 2 +noHighlight
3107.txt; 裂缝# C 3 +noHighlight
3108.txt; 裂缝# C 4 +noHighlight
3109.txt;被固定的野生鹅莓丛
3110.txt;湿润的被固定的野生鹅莓丛
3112.txt;塔尔纪念碑
3114.txt;贴着未签名公告的财产围栏
3115.txt;贴着部分签名公告的财产围栏
3116.txt;贴着移除公告的财产围栏
3117.txt;栅栏公告工作中
3118.txt;贴着移除公告的财产围栏
3119.txt;贴着部分签名公告的财产围栏
3120.txt;贴着未签名公告的财产围栏
3121.txt;贴着移除公告的财产围栏
3122.txt;贴着未签名公告的财产围栏
3123.txt;贴着部分签名公告的财产围栏
3124.txt;围栏的移除字条
3125.txt;长者的移除字条
3127.txt;长者的移除字条
3128.txt;运行中的柴油矿井
3129.txt;待机的柴油矿井
3130.txt;没有钻机的柴油矿井
3131.txt;柴油矿井和铁
3132.txt;运行中的柴油矿井#有铁
3136.txt;带鹅毛的剪刀
3137.txt;鹅毛
3139.txt;长者鹅毛笔
3140.txt;干的鹅毛笔
3141.txt;写好的永久纸
3142.txt;打包的织布机
3143.txt;被填满的池塘
3144.txt;被挖出的雪堆
3145.txt;被挖出的仙人掌
3146.txt;砍倒的树
3148.txt;财产围栏盒子
3149.txt;摇晃的财产围栏盒子
3150.txt;翻新的财产围栏盒子
3151.txt;财产围栏盒子
3152.txt;财产围栏盒子
3153.txt;翻新的财产围栏盒子
3154.txt;翻新的财产围栏盒子
3155.txt;摇晃的财产围栏盒子
3156.txt;摇晃的财产围栏盒子
3157.txt;逃脱的轮胎马车
3158.txt;轮胎马车
3159.txt;被拴着的轮胎马车
3160.txt;翻倒的轮胎马车
3161.txt;逃脱的轮胎马车
3162.txt;翻倒的轮胎马车
3167.txt;一罐水
3168.txt;一罐水# 不满
3169.txt;
3171.txt;湿的燃油纽科门蒸汽泵#刚刚加入燃烧器
3172.txt;湿的纽科门蒸汽泵#移除燃烧器
3173.txt;湿的燃油纽科门蒸汽泵#刚刚加入燃烧器
3174.txt;干涸的自然温泉
3175.txt;干涸的井
3176.txt;放了诱饵陷阱的兔子洞#多只
3177.txt;放了诱饵陷阱的兔子洞
3179.txt;砧石上的牛蒡根
3180.txt;砧石上的兔子诱饵
3181.txt;空白地图和炭笔
3182.txt;已标记的地图
3183.txt;有标记的地图
3184.txt;有永久标记的地图
3185.txt;空白地图
3186.txt;已标记的地图
3188.txt;一叠空白地图
3191.txt;干涸的东方梯度温泉
3193.txt;教程石# 1203
3194.txt;教程石# 1903
3195.txt;已损毁的骨堆
3196.txt;一篮子已损毁的骨堆

3197.txt;兔子诱饵包
3198.txt;教程石# 1003
3199.txt;教程石# 1004
3200.txt;教程石# 1005
3201.txt;傻逼杰森
3202.txt;帽子
3205.txt;干涸的西方梯度泉眼
3206.txt;枯竭的油井
3207.txt;枯竭的东方梯度油井
3208.txt;枯竭的西方梯度油井
3211.txt;鬼怪服装
3212.txt;女巫面具
3213.txt;恶魔面具
3214.txt;地精面具
3215.txt;生的橡胶面具毛胚
3216.txt;放在盘子上的硫化橡胶面具毛胚
3217.txt;硫化橡胶面具毛胚
3218.txt;带线的硫化橡胶面具毛胚
3219.txt;南瓜
3220.txt;成熟的南瓜植株
3221.txt;可能是个南瓜
3222.txt;被切下的南瓜
3224.txt;杰克灯和种子
3225.txt;杰克南瓜灯
3226.txt;南瓜种子
3227.txt;一碗南瓜种子
3228.txt;干燥的南瓜植株
3229.txt;湿润的南瓜植株
3230.txt;南瓜苗
3231.txt;生长中的南瓜植株
3232.txt;开花的南瓜植株
3233.txt;可能是个瓜
3234.txt;带蜡烛的杰克南瓜灯
3235.txt;燃烧的杰克南瓜灯
3236.txt;干涸的南方梯度泉眼
3237.txt;干涸的北方梯度泉眼
3238.txt;枯竭的南方梯度油井
3239.txt;枯竭的北方梯度油井
3240.txt;墙架
3241.txt;未完成的带槽墙架
3242.txt;带槽墙架
3243.txt;带线的石膏墙
3244.txt;带盒子的石膏墙
3245.txt;带线和盒子的石膏墙
3246.txt;丢失的工具
3247.txt;绵羊尸体
3248.txt;纹身针
3249.txt;胸部纹身
3250.txt;胸部纹身
3251.txt;肺炎
3252.txt;苍白的脸
3253.txt;苍白身体
3254.txt;缓解的嘴
3255.txt;中暑身体
3256.txt;中暑的脸
3257.txt;脱水身体
3258.txt;脱水的脸
3259.txt;脱水
3260.txt;中暑
3261.txt;纹身准备
3262.txt;橡胶圈损耗的枯竭纽科门蒸汽泵

3264.txt;橡胶圈损耗的油泵
3265.txt;橡胶圈损耗的枯竭燃油纽科门蒸汽泵

3266.txt;雪墙
3267.txt;雪墙
3268.txt;雪墙
3269.txt;雪门
3270.txt;雪地板
3271.txt;雪堆
3272.txt;背部纹身
3273.txt;嘴部纹身
3274.txt;头部纹身
3275.txt;脸部纹身
3276.txt;腹部纹身
3277.txt;背部纹身
3278.txt;嘴部纹身
3279.txt;头部纹身
3280.txt;脸部纹身
3281.txt;腹部纹身
3282.txt;绳子纹身模版针
3283.txt;弯曲木轴纹身模版针
3284.txt;短棍纹身模版针
3285.txt;叶子纹身模版针
3286.txt;线纹身模版针
3287.txt;多叶子纹身模版针
3288.txt;长直木轴和松针
3290.txt;松针地板
3291.txt;雪地板上的冰洞
3292.txt;路标石
3294.txt;路标石和凿子
3295.txt;永久地图和大锤
3297.txt;标记地图和大锤
3298.txt;部分工作中笔记
3299.txt;未标记工作中笔记
3300.txt;移除工作中笔记
3301.txt;有未标记工作中笔记的路标石
3302.txt;部分工作中笔记的路标石
3303.txt;移除工作中笔记的路标石
3304.txt;古老的路标石
3305.txt;崭新的路标石
3306.txt;路标石和凿子
3307.txt;路标石
3308.txt;标记的松木墙
3309.txt;标记的松木墙
3310.txt;标记的松木墙
3311.txt;带木桩的引火物
3312.txt;两线网格
3313.txt;野生葡萄植株
3314.txt;葡萄剪枝
3315.txt;被挖出的野生葡萄植株
3316.txt;葡萄枝叶
3317.txt;网格套件
3318.txt;干燥的葡萄植株
3319.txt;湿润的葡萄植株
3321.txt;干燥的修剪过的葡萄植株
3323.txt;未修剪的葡萄植株
3324.txt;生长中的葡萄植株
3325.txt;结果的葡萄植株
3326.txt;未结果的葡萄植株
3327.txt;过度生长的葡萄植株
3328.txt;一篮子葡萄
3329.txt;一簇葡萄
3330.txt;一罐葡萄
3331.txt;一罐葡萄酒
3332.txt;一罐未发酵葡萄汁
3333.txt;湿润的修剪过的葡萄植株
3334.txt;铜线
3336.txt;带热酒杯的吹管
3337.txt;带冷却酒瓶的吹管
3338.txt;酒瓶
3339.txt;带热酒瓶的吹管
3340.txt;带冷却酒杯的吹管
3341.txt;空酒杯
3342.txt;带热漏斗的吹管
3343.txt;带冷却漏斗的吹管
3344.txt;玻璃漏斗
3348.txt;与玻璃吹管分离的酒杯
3349.txt;与玻璃吹管分离的酒瓶
3350.txt;与玻璃吹管分离的漏斗
3351.txt;带漏斗的酒杯
3352.txt;一碗生橡胶瓶塞
3353.txt;一碗硫化橡胶瓶塞
3354.txt;橡胶瓶塞
3355.txt;带漏斗的葡萄酒
3356.txt;葡萄酒
3357.txt;密封的葡萄酒
3358.txt;一杯葡萄酒
3359.txt;橡胶瓶塞#刚造
3360.txt;橡胶瓶塞#刚拉出
3361.txt;生南瓜派
3362.txt;盘子上的南瓜碎块和种子
3363.txt;盘子上的南瓜碎块
3364.txt;盘子上的南瓜
3365.txt;一罐生南瓜
3366.txt;一罐生南瓜和糖
3367.txt;烹饪中的糖霜南瓜
3368.txt;烹饪好了的糖霜南瓜
3369.txt;熟南瓜派
3370.txt;切片的南瓜派
3371.txt;餐桌
3372.txt;桌子套件
3374.txt;一碗鲜奶油
3375.txt;一餐盛宴
3378.txt;盛宴桌
3379.txt;部分盛宴桌# 4
3380.txt;部分盛宴桌# 3
3381.txt;部分盛宴桌# 2
3382.txt;部分盛宴桌# 1
3383.txt;空的盛宴桌
3384.txt;空的盛宴桌# 1
3385.txt;空的盛宴桌# 2
3386.txt;空的盛宴桌# 3
3387.txt;空的盛宴桌# 4
3388.txt;放在盘子上的切过的火鸡#刚移除
3389.txt;切片面包#刚移除
3390.txt;南瓜派馅
